# spring-mvc

./: .gitignore  README.md  pom.xml
front-end/: .babelrc  package-lock.json  package.json  webpack.config.js
front-end/resources/css/: customers.css  main.scss  switch-btn.scss
front-end/resources/i18n/: Arabic.js  Dutch.js
front-end/resources/js/: customers-datatables.js  customers.js  films.js  jquery-ui.js  main.js  switch-btn.js  switch.js
src/main/java/nl/springMvc/: Application.java  DatatableDTO.java  HibernateConfig.java  RootConfig.java  SwitchFormController.java  Utils.java
src/main/java/nl/springMvc/Service/: CustomerService.java
src/main/java/nl/springMvc/calendar/: CalendarController.java
src/main/java/nl/springMvc/controller/: StartController.java
src/main/java/nl/springMvc/customers/: CustomerController.java  CustomerDTO.java  DTColumns.java  DataTableObject.java
src/main/java/nl/springMvc/datatables/: CustomerController.java  CustomerDTO.java  DTColumns.java  DataTableObject.java  DatatablesController.java
src/main/java/nl/springMvc/entity/: Customer.java  Film.java
src/main/java/nl/springMvc/films/: FilmController.java
src/main/java/nl/springMvc/form/: FormController.java  FormModelAttribute.java
src/main/java/nl/springMvc/repository/: CustomerRepository.java  FilmRepository.java
src/main/java/nl/springMvc/service/: CustomerService.java  FilmService.java
src/main/java/nl/springMvc/start/: StartController.java
src/main/java/nl/springMvc/temp/: DataTablesColumns.java
src/main/webapp/WEB-INF/: calendar.html  customers.html  datatables.html  films.html  form.html  index.html  switchform.html
src/main/webapp/WEB-INF/fragments/: footer.html  navbar.html
