0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:04 +0200] "GET / HTTP/1.1" 200 8178 http-bio-8087-exec-1 1721
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 646
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 309
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 955
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:06 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:06 +0200] "GET /inloggen HTTP/1.1" 200 6275 http-bio-8087-exec-7 147
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:08 +0200] "GET /shoppingCart HTTP/1.1" 302 - http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:08 +0200] "GET /inloggen HTTP/1.1" 200 6275 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:09 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:09 +0200] "GET /inloggen HTTP/1.1" 200 6275 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:36 +0200] "GET /inloggen HTTP/1.1" 200 6275 http-bio-8087-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:36 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:36 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:36 +0200] "GET /inloggen HTTP/1.1" 200 6275 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:38 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 2031
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:39 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8087-exec-9 130
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:39 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:39 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:43 +0200] "GET /inloggen HTTP/1.1" 500 32767 http-bio-8087-exec-3 133
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:38 +0200] "GET /inloggen HTTP/1.1" 200 6275 http-bio-8087-exec-1 1767
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 783
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:39 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 456
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 1399
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:42 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 1090
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:42 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8087-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:42 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:46 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:46 +0200] "GET / HTTP/1.1" 200 8178 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:48 +0200] "GET /shoppingCart HTTP/1.1" 302 - http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:48 +0200] "GET /inloggen HTTP/1.1" 200 6275 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:49 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 199
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:49 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:52 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:52 +0200] "GET / HTTP/1.1" 200 8178 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:15:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:24 +0200] "GET / HTTP/1.1" 200 8202 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 170
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:24 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:27 +0200] "GET /inloggen HTTP/1.1" 200 6299 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:27 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:28 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:28 +0200] "GET / HTTP/1.1" 200 5184 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:28 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:42 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:42 +0200] "GET / HTTP/1.1" 200 8202 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:18:42 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:20:03 +0200] "GET / HTTP/1.1" 200 8232 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:20:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:20:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:20:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:20:18 +0200] "GET / HTTP/1.1" 200 8229 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:20:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:20:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:20:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:25 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:29 +0200] "GET /shoppingCart HTTP/1.1" 302 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:29 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:21:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:10 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:41 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-1 1345
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 105
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 228
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 120
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:44 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 1478
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:44 +0200] "GET / HTTP/1.1" 200 5245 http-bio-8087-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 80
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:47 +0200] "GET /shoppingCart HTTP/1.1" 500 32384 http-bio-8087-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:07 +0200] "GET /shoppingCart HTTP/1.1" 200 4269 http-bio-8087-exec-1 1004
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:12 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:12 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:15 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 882
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:15 +0200] "GET / HTTP/1.1" 200 5245 http-bio-8087-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:16 +0200] "GET /shoppingCart HTTP/1.1" 500 32384 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:25 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:28 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:36:16 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:36:19 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:33 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-3 916
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 74
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:35 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:38 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:42 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:42 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:44 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 1154
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:44 +0200] "GET / HTTP/1.1" 200 5245 http-bio-8087-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:45 +0200] "GET /shoppingCart HTTP/1.1" 200 5012 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:40:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:45 +0200] "GET /shoppingCart HTTP/1.1" 200 5012 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:48 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:48 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:50 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:51 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:53 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:41:54 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:30 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:46 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-2 790
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:50 +0200] "GET /shoppingCart HTTP/1.1" 500 11250 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:48 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-1 892
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 174
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 97
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:50 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:50 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:53 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 1143
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:53 +0200] "GET / HTTP/1.1" 200 5245 http-bio-8087-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:48:54 +0200] "GET /shoppingCart HTTP/1.1" 500 32384 http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:29 +0200] "GET /shoppingCart HTTP/1.1" 200 4269 http-bio-8087-exec-1 669
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:29 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:32 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:48 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:50 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:50 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:52 +0200] "GET /shoppingCart HTTP/1.1" 200 4593 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:55:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:56:26 +0200] "GET /shoppingCart HTTP/1.1" 200 4619 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:56:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:56:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:56:26 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:56:42 +0200] "GET /shoppingCart HTTP/1.1" 200 4595 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:56:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:56:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:56:42 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:57:05 +0200] "GET /shoppingCart HTTP/1.1" 200 4593 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:57:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:57:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:57:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:57:20 +0200] "GET /shoppingCart HTTP/1.1" 200 4598 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:57:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:57:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:57:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:58:21 +0200] "GET /shoppingCart HTTP/1.1" 200 4618 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:58:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:58:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:58:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:58:38 +0200] "GET /shoppingCart HTTP/1.1" 200 4617 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:58:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:58:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:58:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:18 +0200] "GET /shoppingCart HTTP/1.1" 200 4629 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:33 +0200] "GET /shoppingCart HTTP/1.1" 200 4625 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:48 +0200] "GET /shoppingCart HTTP/1.1" 200 4632 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:59:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:08 +0200] "GET /shoppingCart HTTP/1.1" 200 4639 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:31 +0200] "GET /shoppingCart HTTP/1.1" 200 4630 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:57 +0200] "GET /shoppingCart HTTP/1.1" 200 4624 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:00:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:15 +0200] "GET /shoppingCart HTTP/1.1" 200 4624 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:37 +0200] "GET /shoppingCart HTTP/1.1" 200 4635 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:55 +0200] "GET /shoppingCart HTTP/1.1" 200 4645 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:01:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:02:49 +0200] "GET /shoppingCart HTTP/1.1" 200 4724 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:02:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:02:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:02:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:03:07 +0200] "GET /shoppingCart HTTP/1.1" 200 4719 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:03:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:03:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:03:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:03:29 +0200] "GET /shoppingCart HTTP/1.1" 200 4732 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:03:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:03:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:03:29 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:04:00 +0200] "GET /shoppingCart HTTP/1.1" 200 4737 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:04:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:04:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:04:00 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:04:33 +0200] "GET /shoppingCart HTTP/1.1" 200 4742 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:04:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:04:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:04:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:12 +0200] "GET /shoppingCart HTTP/1.1" 200 4742 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:12 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:24 +0200] "GET /shoppingCart HTTP/1.1" 200 4742 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:48 +0200] "GET /shoppingCart HTTP/1.1" 200 4742 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:05:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:06:04 +0200] "GET /shoppingCart HTTP/1.1" 200 4705 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:06:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:06:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:06:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:08:52 +0200] "GET /shoppingCart HTTP/1.1" 200 4907 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:08:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:08:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:08:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:09:23 +0200] "GET /shoppingCart HTTP/1.1" 200 4909 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:09:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:09:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:09:23 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:08 +0200] "GET /shoppingCart HTTP/1.1" 200 4912 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:34 +0200] "GET /shoppingCart HTTP/1.1" 200 4909 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:56 +0200] "GET /shoppingCart HTTP/1.1" 200 4905 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:10:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:09 +0200] "GET /shoppingCart HTTP/1.1" 200 4909 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:34 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:37 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 1040
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:37 +0200] "GET / HTTP/1.1" 200 5245 http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:39 +0200] "GET /shoppingCart HTTP/1.1" 200 5652 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:11:39 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:10 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-3 1054
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:10 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-2 1062
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 130
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 137
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:31 +0200] "GET /shoppingCart HTTP/1.1" 200 4909 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:33 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:35 +0200] "GET /registreren HTTP/1.1" 200 10849 http-bio-8087-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:37 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:40 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 828
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:40 +0200] "GET / HTTP/1.1" 200 5245 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:13:40 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
