0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:06:32 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1255
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:06:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 432
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:06:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 168
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:06:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 1172
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:11:10 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-10 79455
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:13:36 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1271
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:13:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:13:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 244
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:13:36 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 129
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:19:27 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1556
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:19:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:19:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:19:27 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:21:45 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-8 92190
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:23:10 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 810
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:23:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:23:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:23:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:27:36 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-7 254767
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:34:53 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 837
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:34:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 172
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:34:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 348
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:34:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:35:04 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-7 1546
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:37 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1511
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 266
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 843
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:49 +0200] "POST /registreren HTTP/1.1" 302 - http-bio-8087-exec-7 1468
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:49 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-8 104
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:38:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:12:24 +0200] "GET /cities HTTP/1.1" 500 29682 http-bio-8087-exec-1 1559
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:12:25 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:12:26 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-3 1097
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:18:07 +0200] "GET /cities HTTP/1.1" 200 896 http-bio-8087-exec-1 2344
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:18:08 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:18:08 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-3 320
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:19:39 +0200] "GET /cities HTTP/1.1" 200 1052 http-bio-8087-exec-5 143
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:19:39 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:19:39 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:19:41 +0200] "GET /cities HTTP/1.1" 200 1052 http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:19:41 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:19:41 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:28 +0200] "GET /cities HTTP/1.1" 200 1164 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 332
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 387
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:30 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:30 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:54 +0200] "GET /cities HTTP/1.1" 200 1275 http-bio-8087-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:55 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:20:55 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:03 +0200] "GET /cities HTTP/1.1" 200 1354 http-bio-8087-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:04 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:04 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:53 +0200] "GET /cities HTTP/1.1" 200 1428 http-bio-8087-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:53 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:22:53 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:16 +0200] "GET /cities HTTP/1.1" 200 1436 http-bio-8087-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:16 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:16 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:40 +0200] "GET /cities HTTP/1.1" 200 1446 http-bio-8087-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:40 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:23:40 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:24:41 +0200] "GET /cities HTTP/1.1" 200 1495 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:24:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:24:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:24:41 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:24:41 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:25:25 +0200] "GET /cities HTTP/1.1" 200 1526 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:25:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:25:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:25:25 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:25:25 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:26:38 +0200] "GET /cities HTTP/1.1" 200 1992 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:26:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:26:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:26:38 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:26:38 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:29:31 +0200] "GET /cities HTTP/1.1" 200 2234 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:29:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:29:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:29:31 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:29:31 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:32:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:32:45 +0200] "GET /cities HTTP/1.1" 200 229125 http-bio-8087-exec-5 345
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:32:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:32:45 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:32:45 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:33:15 +0200] "GET /cities HTTP/1.1" 200 229131 http-bio-8087-exec-7 138
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:33:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:33:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:33:16 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:33:16 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:37 +0200] "GET /cities HTTP/1.1" 200 229323 http-bio-8087-exec-1 2017
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 262
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:38 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:38 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:40 +0200] "GET /cities HTTP/1.1" 200 229323 http-bio-8087-exec-8 223
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:41 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:41 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:47 +0200] "POST /CustomerModelAttribute%7Bcustomer_id=0,%20email='null',%20first_name='null',%20last_name='null'%7D HTTP/1.1" 302 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:47 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:47 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 641
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:48 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:39:48 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:11 +0200] "GET /cities HTTP/1.1" 200 229323 http-bio-8087-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:12 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:12 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:14 +0200] "GET /cities HTTP/1.1" 200 229323 http-bio-8087-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:14 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:14 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:44 +0200] "GET /cities HTTP/1.1" 200 229218 http-bio-8087-exec-6 139
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:45 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:45 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:49 +0200] "POST /cities HTTP/1.1" 200 2341 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:49 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:40:49 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:30 +0200] "GET /cities HTTP/1.1" 200 229219 http-bio-8087-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:30 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:30 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:33 +0200] "POST /cities HTTP/1.1" 200 2342 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:33 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:33 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:39 +0200] "POST /cities HTTP/1.1" 200 2342 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:41 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:41:41 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:12 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-2 131
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:12 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:12 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:16 +0200] "POST /cities HTTP/1.1" 200 2409 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:16 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:42:16 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:44 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 1841
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:44 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:44 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:57 +0200] "POST /cities HTTP/1.1" 200 2415 http-bio-8087-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:57 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:23:58:57 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 14
