0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:04:50 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-1 1150
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:04:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1189625 http-bio-8087-exec-3 727
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:04:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:16:57 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-1 3207
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:21:57 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-1 1803
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:23:10 +0200] "GET / HTTP/1.1" 404 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:25:09 +0200] "GET / HTTP/1.1" 404 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:26:26 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-1 1111
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:27:39 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-1 1185
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:28:57 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-1 1298
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:30:38 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:30:41 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:32:47 +0200] "GET / HTTP/1.1" 200 1706 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:33:55 +0200] "GET / HTTP/1.1" 200 1716 http-bio-8087-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:34:39 +0200] "GET / HTTP/1.1" 200 1721 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:42:49 +0200] "GET / HTTP/1.1" 200 1721 http-bio-8087-exec-1 3783
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:42:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1189625 http-bio-8087-exec-2 619
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:42:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:43:52 +0200] "GET / HTTP/1.1" 200 1721 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:43:56 +0200] "GET / HTTP/1.1" 200 1721 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:44:04 +0200] "GET / HTTP/1.1" 200 1721 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:47:04 +0200] "GET / HTTP/1.1" 200 1721 http-bio-8087-exec-1 1056
0:0:0:0:0:0:0:1 - - [12/Jun/2018:21:47:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:23:26 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-1 1336
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:23:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 366
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:24:47 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-4 122
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:24:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:24:50 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:24:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:25:38 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-2 1405
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:25:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:25:38 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-1 1466
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:30 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:31 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:32 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:28:24 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:28:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1004197 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:28:25 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:28:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:31:17 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:31:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:31:20 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:31:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:31:22 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:31:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:31:25 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:31:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:35:52 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:35:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:38:20 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-1 1657
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:38:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:39:03 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:39:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:39:05 +0200] "GET / HTTP/1.1" 200 1765 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:39:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:39:35 +0200] "GET / HTTP/1.1" 200 1782 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:39:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 19 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:39:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:40:00 +0200] "GET / HTTP/1.1" 200 1782 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:40:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 173401 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:40:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:41:56 +0200] "GET / HTTP/1.1" 200 1782 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:41:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 158350 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:41:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:52:31 +0200] "GET / HTTP/1.1" 200 1782 http-bio-8087-exec-5 114
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:52:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:52:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 158350 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:52:33 +0200] "GET / HTTP/1.1" 200 1782 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:52:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:52:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:52:35 +0200] "GET / HTTP/1.1" 200 1782 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:54:11 +0200] "GET / HTTP/1.1" 200 1807 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:54:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:54:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 158384 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:54:27 +0200] "GET / HTTP/1.1" 200 1820 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:54:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:54:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:59:31 +0200] "GET / HTTP/1.1" 200 1820 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:59:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 158380 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:59:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:17:42 +0200] "GET / HTTP/1.1" 200 1934 http-bio-8087-exec-10 225
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:17:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:17:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-10 233
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:17:56 +0200] "GET / HTTP/1.1" 200 1934 http-bio-8087-exec-5 193
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:21:39 +0200] "GET / HTTP/1.1" 200 2329 http-bio-8087-exec-3 2046
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:21:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:21:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:21:43 +0200] "GET / HTTP/1.1" 200 2329 http-bio-8087-exec-1 187
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:21:55 +0200] "GET / HTTP/1.1" 200 2329 http-bio-8087-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:24:40 +0200] "GET / HTTP/1.1" 200 2178 http-bio-8087-exec-5 77
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:24:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-5 347
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:24:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-2 337
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:25:54 +0200] "GET / HTTP/1.1" 200 2795 http-bio-8087-exec-3 793
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:27:16 +0200] "GET / HTTP/1.1" 200 2803 http-bio-8087-exec-1 267
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:27:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:27:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:28:03 +0200] "GET / HTTP/1.1" 200 2712 http-bio-8087-exec-7 813
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:29:21 +0200] "GET / HTTP/1.1" 200 2433 http-bio-8087-exec-5 657
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:29:22 +0200] "GET / HTTP/1.1" 200 2433 http-bio-8087-exec-5 216
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:29:53 +0200] "GET / HTTP/1.1" 200 2417 http-bio-8087-exec-6 163
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:30:48 +0200] "GET / HTTP/1.1" 200 2146 http-bio-8087-exec-6 95
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:30:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:30:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:31:33 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8087-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:31:37 +0200] "GET /inloggen HTTP/1.1" 200 202 http-bio-8087-exec-1 1222
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:31:54 +0200] "GET /inloggen HTTP/1.1" 200 202 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:31:59 +0200] "GET / HTTP/1.1" 200 2158 http-bio-8087-exec-1 294
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:32:02 +0200] "GET /inloggen HTTP/1.1" 200 202 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:32:44 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8087-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:32:48 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8087-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:33:03 +0200] "GET /inloggen HTTP/1.1" 200 202 http-bio-8087-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:33:43 +0200] "GET / HTTP/1.1" 200 2164 http-bio-8087-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:34:18 +0200] "GET / HTTP/1.1" 200 2197 http-bio-8087-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:34:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:34:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-6 126
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:35:09 +0200] "GET / HTTP/1.1" 200 2188 http-bio-8087-exec-5 410
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:35:23 +0200] "GET / HTTP/1.1" 200 2175 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:35:25 +0200] "GET /inloggen HTTP/1.1" 200 202 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:35:47 +0200] "GET / HTTP/1.1" 200 2179 http-bio-8087-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:36:01 +0200] "GET / HTTP/1.1" 200 2179 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:36:25 +0200] "GET / HTTP/1.1" 200 2192 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:36:29 +0200] "GET / HTTP/1.1" 200 2192 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:36:54 +0200] "GET / HTTP/1.1" 200 2197 http-bio-8087-exec-5 126
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:20 +0200] "GET / HTTP/1.1" 200 2197 http-bio-8087-exec-5 176
