0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:12:45 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:12:47 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1866
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:12:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 434
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:12:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 415
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:12:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:15 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1859
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:15 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-1 3238
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 345
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 411
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:26 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 545
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:26 +0200] "GET / HTTP/1.1" 200 1504 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:29 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:45 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-5 415
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:45 +0200] "GET / HTTP/1.1" 200 1504 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:46 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:47 +0200] "GET /inloggen?logout HTTP/1.1" 200 2561 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:58 +0200] "GET /inloggen?logout HTTP/1.1" 200 2561 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:23:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:20:23 +0200] "GET /inloggen?logout HTTP/1.1" 200 2561 http-bio-8087-exec-1 1447
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:20:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 367
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:20:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 491
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:20:34 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 584
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:20:34 +0200] "GET / HTTP/1.1" 500 11258 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:21:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:21:32 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1017
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:21:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:21:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:21:42 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 608
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:21:42 +0200] "GET / HTTP/1.1" 200 1484 http-bio-8087-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:21:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:21:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:22:44 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:22:45 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1042
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:22:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:22:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:22:55 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 946
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:22:55 +0200] "GET / HTTP/1.1" 200 1483 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:22:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:22:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:22 +0200] "GET / HTTP/1.1" 200 1483 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:25 +0200] "GET / HTTP/1.1" 200 1483 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:35 +0200] "GET / HTTP/1.1" 200 1483 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:42 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:42 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:52 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 426
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:52 +0200] "GET / HTTP/1.1" 200 1493 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:23:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:15 +0200] "GET / HTTP/1.1" 200 1493 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:17 +0200] "GET / HTTP/1.1" 200 1493 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:18 +0200] "GET / HTTP/1.1" 200 1493 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:20 +0200] "GET / HTTP/1.1" 200 1493 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:21 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:21 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:31 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 411
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:31 +0200] "GET / HTTP/1.1" 200 1494 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:24:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:41 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:42 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1468
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:53 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 761
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:53 +0200] "GET / HTTP/1.1" 200 1514 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:56 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:56 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:29:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:30:47 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 442
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:30:47 +0200] "GET /inloggen?error HTTP/1.1" 200 2561 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:30:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:30:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:30:59 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-5 414
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:30:59 +0200] "GET / HTTP/1.1" 200 1514 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:30:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:30:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:31:06 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:31:06 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:31:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:31:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:31:15 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 409
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:31:15 +0200] "GET / HTTP/1.1" 200 1514 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:31:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:31:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 35
