0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:00:34 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 2713
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:00:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:00:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:00:35 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:00:35 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:23 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-7 225
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:24 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:24 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:29 +0200] "POST /cities HTTP/1.1" 200 2409 http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:29 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:01:29 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 131
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:52 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 1914
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:53 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:53 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:56 +0200] "POST /cities HTTP/1.1" 200 2409 http-bio-8087-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:56 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:03:56 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:04:11 +0200] "POST /cities HTTP/1.1" 200 2426 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:04:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:04:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:04:12 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:04:12 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:17 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 1618
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:18 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:18 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:21 +0200] "POST /cities HTTP/1.1" 200 2409 http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:22 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:08:22 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:53 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 1854
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:54 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:54 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:58 +0200] "POST /cities HTTP/1.1" 200 2414 http-bio-8087-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:58 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:10:58 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 109
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:19 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 1881
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:19 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:20 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:25 +0200] "POST /cities HTTP/1.1" 200 2420 http-bio-8087-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:25 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:12:25 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 129
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:50 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 1634
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:50 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:50 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:57 +0200] "POST /cities HTTP/1.1" 200 2412 http-bio-8087-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:58 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:15:58 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:18:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 125
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:18:57 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 2051
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:18:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:18:58 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:18:58 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:19:00 +0200] "POST /cities HTTP/1.1" 200 2409 http-bio-8087-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:19:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:19:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:19:00 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:19:00 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 175
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:07 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-1 2730
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:08 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:08 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:10 +0200] "POST /cities HTTP/1.1" 200 2409 http-bio-8087-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:10 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:20:10 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:22:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:22:54 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-6 259
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:22:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:22:54 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:22:54 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:05 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:06 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:06 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:07 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:07 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:07 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:08 +0200] "GET /cities HTTP/1.1" 200 229286 http-bio-8087-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:09 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:23:09 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:34:51 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 816
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:34:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 374
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:34:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 522
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:34:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 279
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:34:52 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:34:53 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:55 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999435 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:56 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:56 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:57 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999435 http-bio-8087-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:57 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:46:57 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:48:06 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:48:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:48:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:48:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999905 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:48:10 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:48:11 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:12 +0200] "GET /kaka HTTP/1.1" 302 - http-bio-8087-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:13 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-2 912
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 272
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011719 http-bio-8087-exec-4 541
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 157
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:19 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:19 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:27 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 1947
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:27 +0200] "GET / HTTP/1.1" 200 5254 http-bio-8087-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011719 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:27 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:28 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:40 +0200] "GET / HTTP/1.1" 200 5254 http-bio-8087-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1012124 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:40 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:23 +0200] "GET / HTTP/1.1" 200 5254 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011865 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:23 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:29 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-10 595
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011865 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:16 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011916 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:16 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999348 http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:58 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011996 http-bio-8087-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:31 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1012164 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:05:01 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:05:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:05:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1012004 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:32 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013889 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:06 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011801 http-bio-8087-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:56 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:12:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013957 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:13:29 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:13:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:13:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1014224 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:13:56 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:13:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:13:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1014228 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:14:37 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-2 89
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:14:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:14:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013802 http-bio-8087-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:15:29 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:15:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:15:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1014236 http-bio-8087-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:04 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1014261 http-bio-8087-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:21 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011803 http-bio-8087-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:42 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:16:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013772 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:21 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013791 http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:49 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-2 184
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:18:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013868 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:19:04 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:19:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:19:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013864 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:19:43 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:19:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:19:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013798 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:20:15 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:20:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:20:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1014267 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:20:44 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:20:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:20:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1000489 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:21:02 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:21:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:21:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013859 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:21:15 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:21:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:21:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013862 http-bio-8087-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:22:01 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:22:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:22:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013873 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:22:57 +0200] "GET /kaka HTTP/1.1" 200 313 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:22:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:22:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1013849 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:28:12 +0200] "GET /kaka HTTP/1.1" 200 379 http-bio-8087-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:28:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:28:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999062 http-bio-8087-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:28:12 +0200] "GET /resources/dist/jquery.twbsPagination.js HTTP/1.1" 200 11483 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:28:48 +0200] "GET /kaka HTTP/1.1" 200 379 http-bio-8087-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:28:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999266 http-bio-8087-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:28:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 177
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:28:49 +0200] "GET /resources/dist/jquery.twbsPagination.js HTTP/1.1" 200 11483 http-bio-8087-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:29:34 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:29:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:29:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998912 http-bio-8087-exec-8 169
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:29:47 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:29:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 220
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:29:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999437 http-bio-8087-exec-2 224
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:30:01 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:30:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1012007 http-bio-8087-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:30:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:30:21 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:30:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 129
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:30:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1012007 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:34:41 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-6 419
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:34:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 161
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:34:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011668 http-bio-8087-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:13 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011760 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:17 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011760 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:34 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:35:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1006322 http-bio-8087-exec-7 174
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:36:09 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:36:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 324
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:36:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1096455 http-bio-8087-exec-8 324
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:36:24 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:36:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1101871 http-bio-8087-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:36:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 132
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:38:21 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:38:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1011442 http-bio-8087-exec-1 176
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:38:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 212
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:43:29 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:43:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 994835 http-bio-8087-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:43:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 152
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:43:35 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:43:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:43:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 994835 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:45:14 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:45:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 159
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:45:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 994154 http-bio-8087-exec-9 147
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:48:03 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-5 163
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:48:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:48:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 994906 http-bio-8087-exec-3 165
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:49:09 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-2 139
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:49:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:49:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995145 http-bio-8087-exec-9 161
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:51:57 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:51:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 157
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:51:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995145 http-bio-8087-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:53:08 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-4 148
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:53:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:53:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995145 http-bio-8087-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:55:14 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:55:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:55:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995145 http-bio-8087-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:55:42 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:55:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:55:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995145 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:00:41 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-5 429
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:00:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 989801 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:00:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 187
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:01:21 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-9 319
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:01:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 432
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:01:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 989801 http-bio-8087-exec-7 305
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:01:43 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-10 384
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:01:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 567
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:01:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 989801 http-bio-8087-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:02:11 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-4 225
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:02:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 989801 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:02:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 158
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:02:33 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-3 803
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:02:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 320
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:02:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 982922 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:03:28 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-2 394
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:03:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 982937 http-bio-8087-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:03:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 212
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:03:56 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:03:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:03:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 982926 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:04:17 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-9 127
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:04:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 332
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:04:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 986473 http-bio-8087-exec-6 87
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:07:43 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-1 482
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:07:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:07:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 986473 http-bio-8087-exec-3 228
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:08:01 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:08:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 269
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:08:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 982922 http-bio-8087-exec-7 178
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:08:55 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:08:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:08:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 989801 http-bio-8087-exec-5 145
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:09:33 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-9 152
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:09:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:09:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 989801 http-bio-8087-exec-2 177
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:10:30 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-3 206
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:10:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 250
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:10:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 990177 http-bio-8087-exec-6 179
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:11:05 +0200] "GET /kaka HTTP/1.1" 200 386 http-bio-8087-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:11:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:11:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 989913 http-bio-8087-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:12:07 +0200] "GET /kaka HTTP/1.1" 200 436 http-bio-8087-exec-1 825
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:12:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 155
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:12:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 990169 http-bio-8087-exec-5 190
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:13:57 +0200] "GET /kaka HTTP/1.1" 200 436 http-bio-8087-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:13:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:13:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 990143 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:14:42 +0200] "GET /kaka HTTP/1.1" 200 436 http-bio-8087-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:14:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 990167 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:14:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:44 +0200] "GET /kaka HTTP/1.1" 200 369 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995528 http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0200] "GET /kaka HTTP/1.1" 200 369 http-bio-8087-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 141
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995543 http-bio-8087-exec-10 164
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:45 +0200] "GET /kaka HTTP/1.1" 200 369 http-bio-8087-exec-8 156
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995543 http-bio-8087-exec-9 158
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:20:23 +0200] "GET /kaka HTTP/1.1" 200 369 http-bio-8087-exec-5 95
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:20:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995437 http-bio-8087-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:20:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 198
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:49 +0200] "GET /kaka HTTP/1.1" 200 499 http-bio-8087-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995437 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:53 +0200] "GET /kaka HTTP/1.1" 200 499 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995437 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:55 +0200] "GET /kaka HTTP/1.1" 200 499 http-bio-8087-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995437 http-bio-8087-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:24:38 +0200] "GET /kaka HTTP/1.1" 200 499 http-bio-8087-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:24:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995533 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:24:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:24:42 +0200] "GET /kaka HTTP/1.1" 200 499 http-bio-8087-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:24:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:24:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995533 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:53 +0200] "GET /kaka HTTP/1.1" 302 - http-bio-8087-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:54 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-2 776
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 877
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 707
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995613 http-bio-8087-exec-5 1983
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:44:09 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 2221
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:44:09 +0200] "GET / HTTP/1.1" 200 5254 http-bio-8087-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:44:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:44:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995613 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:44:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:44:16 +0200] "GET /kaka HTTP/1.1" 500 12047 http-bio-8087-exec-10 259
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:51:56 +0200] "GET /kaka HTTP/1.1" 200 3046 http-bio-8087-exec-1 1448
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:51:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 205
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:51:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995613 http-bio-8087-exec-3 194
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:57:20 +0200] "GET /kaka HTTP/1.1" 200 3061 http-bio-8087-exec-1 1821
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:57:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 133
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:57:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995613 http-bio-8087-exec-3 408
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:58:07 +0200] "GET /kaka HTTP/1.1" 200 4944 http-bio-8087-exec-1 1297
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:58:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:58:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 995613 http-bio-8087-exec-2 111
