0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:03:46 +0200] "GET /inloggen HTTP/1.1" 200 2216 http-bio-8087-exec-1 875
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:03:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-2 240
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:03:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 736
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:05:59 +0200] "GET /inloggen HTTP/1.1" 200 2216 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:06:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-8 327
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:06:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183080 http-bio-8087-exec-7 341
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:07:06 +0200] "GET /inloggen HTTP/1.1" 200 2216 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:07:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183094 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:12:23 +0200] "GET /inloggen HTTP/1.1" 200 2353 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:12:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:12:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:13:06 +0200] "GET /inloggen HTTP/1.1" 200 2367 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:13:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:13:39 +0200] "GET /inloggen HTTP/1.1" 200 2316 http-bio-8087-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:14:08 +0200] "GET /inloggen HTTP/1.1" 200 2296 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:14:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:15:37 +0200] "GET /inloggen HTTP/1.1" 200 2306 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:15:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:15:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:16:15 +0200] "GET /inloggen HTTP/1.1" 200 2296 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:16:39 +0200] "GET /inloggen HTTP/1.1" 200 2228 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:16:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:18:15 +0200] "GET /inloggen HTTP/1.1" 200 2367 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:18:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:18:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:18:36 +0200] "GET /inloggen HTTP/1.1" 200 2365 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:18:57 +0200] "GET /inloggen HTTP/1.1" 200 2352 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:19:16 +0200] "GET /inloggen HTTP/1.1" 200 2352 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:19:21 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-5 2486
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:19:23 +0200] "GET /inloggen HTTP/1.1" 200 2352 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:19:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:20:32 +0200] "GET /inschrijven HTTP/1.1" 200 848 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:20:34 +0200] "GET /inloggen HTTP/1.1" 200 2352 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:22:39 +0200] "GET /inloggen HTTP/1.1" 200 2365 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:22:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:22:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:22:51 +0200] "GET /inloggen HTTP/1.1" 200 2372 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:23:25 +0200] "GET /inloggen HTTP/1.1" 200 2387 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:24:14 +0200] "GET /inloggen HTTP/1.1" 200 2392 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:24:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:24:40 +0200] "GET /inloggen HTTP/1.1" 200 2392 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:24:43 +0200] "GET /inloggen HTTP/1.1" 200 2392 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:25:03 +0200] "GET /inloggen HTTP/1.1" 200 2399 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:25:19 +0200] "GET /inloggen HTTP/1.1" 200 2399 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:26:53 +0200] "GET /inloggen HTTP/1.1" 200 2412 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:26:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183094 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:26:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 1456
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:27:20 +0200] "GET /inloggen HTTP/1.1" 200 2419 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:27:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183094 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:27:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:28:18 +0200] "GET /inloggen HTTP/1.1" 200 2420 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:28:21 +0200] "GET /inloggen HTTP/1.1" 200 2420 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:28:34 +0200] "GET /inloggen HTTP/1.1" 200 2420 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:28:52 +0200] "GET /inloggen HTTP/1.1" 200 2424 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:31:43 +0200] "GET /inloggen HTTP/1.1" 200 2410 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:31:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183094 http-bio-8087-exec-10 102
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:31:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:11 +0200] "GET /inloggen HTTP/1.1" 200 2353 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183094 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:23 +0200] "GET /inschrijven HTTP/1.1" 200 848 http-bio-8087-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183094 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:25 +0200] "GET /inloggen HTTP/1.1" 200 2353 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183094 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:32:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:34:29 +0200] "GET /inloggen HTTP/1.1" 200 2353 http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:34:37 +0200] "GET /inloggen HTTP/1.1" 200 2353 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:34:52 +0200] "GET /inloggen HTTP/1.1" 200 2353 http-bio-8087-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:35:40 +0200] "GET /inloggen HTTP/1.1" 200 2353 http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:35:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183094 http-bio-8087-exec-3 235
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:43:44 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-1 2224
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:43:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-2 122
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:43:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 148
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:43:47 +0200] "GET /inloggen HTTP/1.1" 200 2353 http-bio-8087-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:43:56 +0200] "GET /registreren HTTP/1.1" 200 1194 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:45:17 +0200] "GET /registreren HTTP/1.1" 200 1399 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:45:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:45:44 +0200] "GET /registreren HTTP/1.1" 200 1384 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:46:22 +0200] "GET /registreren HTTP/1.1" 200 1392 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:46:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:46:44 +0200] "GET /registreren HTTP/1.1" 200 1392 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:47:25 +0200] "GET /registreren HTTP/1.1" 200 1340 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:47:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:47:29 +0200] "GET /registreren HTTP/1.1" 200 1340 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:48:17 +0200] "GET /registreren HTTP/1.1" 200 1413 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:48:51 +0200] "GET /registreren HTTP/1.1" 200 1416 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:48:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:48:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:52:27 +0200] "GET /registreren HTTP/1.1" 200 2648 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:52:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:53:40 +0200] "GET /registreren HTTP/1.1" 200 2558 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:54:20 +0200] "GET /registreren HTTP/1.1" 200 2565 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:54:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:54:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:55:07 +0200] "GET /registreren HTTP/1.1" 200 2559 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:55:29 +0200] "GET /registreren HTTP/1.1" 200 2559 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:56:33 +0200] "GET /registreren HTTP/1.1" 200 2473 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:56:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:57:20 +0200] "GET /registreren HTTP/1.1" 200 2477 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:57:45 +0200] "GET /registreren HTTP/1.1" 200 2457 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:58:17 +0200] "GET /registreren HTTP/1.1" 200 2457 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:58:36 +0200] "GET /registreren HTTP/1.1" 200 2458 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:58:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:59:18 +0200] "GET /registreren HTTP/1.1" 200 2458 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:02:35 +0200] "GET /registreren HTTP/1.1" 200 2757 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:02:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:02:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 454
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:03:15 +0200] "GET /registreren HTTP/1.1" 200 3025 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:03:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:03:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:04:10 +0200] "GET /registreren HTTP/1.1" 200 3140 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:04:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:04:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:05:47 +0200] "GET /registreren HTTP/1.1" 200 3772 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:05:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:05:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:06:40 +0200] "GET /registreren HTTP/1.1" 200 3529 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:06:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:06:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:06:59 +0200] "GET /registreren HTTP/1.1" 200 3379 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:06:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:06:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:07:49 +0200] "GET /registreren HTTP/1.1" 200 3356 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:07:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:07:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:08:22 +0200] "GET /registreren HTTP/1.1" 200 3364 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:08:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:08:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:08:54 +0200] "GET /registreren HTTP/1.1" 200 3366 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:08:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:08:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:09:42 +0200] "GET /registreren HTTP/1.1" 200 3052 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:09:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:09:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:10:27 +0200] "GET /registreren HTTP/1.1" 200 3053 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:10:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:10:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:10:49 +0200] "GET /registreren HTTP/1.1" 200 3053 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:10:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:10:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:11:10 +0200] "GET /registreren HTTP/1.1" 200 3053 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:11:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:11:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 195
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:12:12 +0200] "GET /registreren HTTP/1.1" 200 3219 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:12:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:12:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:13:24 +0200] "GET /registreren HTTP/1.1" 200 3318 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:13:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:13:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:14:16 +0200] "GET /registreren HTTP/1.1" 200 3331 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:14:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:14:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:15:41 +0200] "GET /registreren HTTP/1.1" 200 3279 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:15:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:15:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:16:08 +0200] "GET /registreren HTTP/1.1" 200 3257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:16:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:16:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:16:55 +0200] "GET /registreren HTTP/1.1" 200 3211 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:16:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:16:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:17:23 +0200] "GET /registreren HTTP/1.1" 200 3259 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:17:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:17:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:18:55 +0200] "GET /registreren HTTP/1.1" 200 4135 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:18:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:18:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:19:36 +0200] "GET /registreren HTTP/1.1" 200 4135 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:19:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:19:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:20:09 +0200] "GET /registreren HTTP/1.1" 200 4117 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:20:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:20:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:20:34 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=123&wachtwoord2=123&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4117 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:20:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:20:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:28 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4118 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:29 +0200] "GET /registreren?email=&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4118 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:47 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4118 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:21:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:23:08 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4143 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:23:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:23:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:23:29 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4143 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:23:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:23:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:25 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4136 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:36 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4135 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:51 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4137 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:25:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:26:07 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4137 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:26:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:26:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:26:28 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 4148 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:26:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:26:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:28:37 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5510 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:28:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:28:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:29:58 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5520 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:29:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:29:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:30:47 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5530 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:30:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:30:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:32:42 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5735 http-bio-8087-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:32:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:32:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 236
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:33:34 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5750 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:33:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:33:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 246
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:34:16 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5740 http-bio-8087-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:34:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:34:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 187
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:10 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5745 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 138
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:31 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5740 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:50 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5740 http-bio-8087-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:36:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:37:37 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5705 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:37:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 243
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:37:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:38:22 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5700 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:38:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:38:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:39:29 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5875 http-bio-8087-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:39:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:39:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 133
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:39:54 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5771 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:39:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:39:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:40:31 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5734 http-bio-8087-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:40:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:40:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:41:44 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5731 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:41:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:41:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:41:48 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5731 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:41:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:41:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:16 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5738 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 126
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:40 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer= HTTP/1.1" 200 5746 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 107
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:50 +0200] "GET /inloggen HTTP/1.1" 200 2360 http-bio-8087-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:42:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:29 +0200] "GET /inloggen HTTP/1.1" 200 2364 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:35 +0200] "GET /inloggen HTTP/1.1" 200 2364 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:39 +0200] "GET /registreren HTTP/1.1" 200 5746 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:43:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:44:33 +0200] "GET /registreren HTTP/1.1" 200 5756 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:44:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:44:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:45:33 +0200] "GET /registreren HTTP/1.1" 200 5776 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:45:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:45:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:47:27 +0200] "GET /registreren HTTP/1.1" 200 5776 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:48:02 +0200] "GET /registreren HTTP/1.1" 200 5782 http-bio-8087-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:49:29 +0200] "GET /registreren HTTP/1.1" 200 5782 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:50:16 +0200] "GET /registreren HTTP/1.1" 200 5790 http-bio-8087-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:50:40 +0200] "GET /registreren HTTP/1.1" 200 5790 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:50:58 +0200] "GET /registreren HTTP/1.1" 200 5791 http-bio-8087-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:51:01 +0200] "GET /registreren HTTP/1.1" 200 5791 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:51:39 +0200] "GET /registreren HTTP/1.1" 200 5788 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:51:56 +0200] "GET /registreren HTTP/1.1" 200 5788 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:52:26 +0200] "GET /registreren HTTP/1.1" 200 5788 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:52:42 +0200] "GET /registreren HTTP/1.1" 200 5791 http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:52:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:52:46 +0200] "GET /registreren HTTP/1.1" 200 5791 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:53:03 +0200] "GET /registreren HTTP/1.1" 200 5799 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:53:27 +0200] "GET /registreren HTTP/1.1" 200 5796 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:53:42 +0200] "GET /registreren?email=&wachtwoord=vjjj&wachtwoord2=hgjfgxj&voornaam=&achternaam=&straatnaam=&huisnummer=&postcode=&woonplaats=&telefoonnummer= HTTP/1.1" 200 5796 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2018:01:54:43 +0200] "GET /registreren?email=&wachtwoord=&wachtwoord2=&voornaam=nabile&achternaam=boukourray&straatnaam=benedenrijweg&huisnummer=381&postcode=3077ch&woonplaats=rotterdam&telefoonnummer=0636166671 HTTP/1.1" 200 5796 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:16:09 +0200] "GET /registreren?email=&wachtwoord=&wachtwoord2=&voornaam=nabile&achternaam=boukourray&straatnaam=benedenrijweg&huisnummer=381&postcode=3077ch&woonplaats=rotterdam&telefoonnummer=0636166671 HTTP/1.1" 200 5796 http-bio-8087-exec-2 825
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:16:09 +0200] "GET /registreren?email=&wachtwoord=&wachtwoord2=&voornaam=nabile&achternaam=boukourray&straatnaam=benedenrijweg&huisnummer=381&postcode=3077ch&woonplaats=rotterdam&telefoonnummer=0636166671 HTTP/1.1" 200 5796 http-bio-8087-exec-1 856
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:16:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 104
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:16:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 121
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:16:17 +0200] "GET /registreren?email=&wachtwoord=&wachtwoord2=&voornaam=nabile&achternaam=boukourray&straatnaam=benedenrijweg&huisnummer=381&postcode=3077ch&woonplaats=rotterdam&telefoonnummer=0636166671 HTTP/1.1" 200 5796 http-bio-8087-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:16:51 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer=&postcode=&woonplaats=&telefoonnummer= HTTP/1.1" 200 5796 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:18:08 +0200] "GET /registreren?email=boukourray%40gmail.com&wachtwoord=&wachtwoord2=&voornaam=&achternaam=&straatnaam=&huisnummer=&postcode=&woonplaats=&telefoonnummer= HTTP/1.1" 200 5829 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:18:12 +0200] "POST /register HTTP/1.1" 200 2356 http-bio-8087-exec-2 88
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:18:25 +0200] "GET /registreren HTTP/1.1" 200 5829 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:18:38 +0200] "POST /register HTTP/1.1" 200 2356 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:22:04 +0200] "GET /registreren HTTP/1.1" 200 5829 http-bio-8087-exec-3 717
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:22:04 +0200] "GET /inloggen HTTP/1.1" 200 2364 http-bio-8087-exec-2 719
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:22:04 +0200] "GET /inloggen HTTP/1.1" 200 2364 http-bio-8087-exec-1 715
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:22:36 +0200] "POST /register HTTP/1.1" 400 1070 http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:23:36 +0200] "POST /register HTTP/1.1" 400 1070 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:23:44 +0200] "GET /registreren HTTP/1.1" 200 5825 http-bio-8087-exec-7 130
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:24:10 +0200] "POST /register HTTP/1.1" 200 2356 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:25:47 +0200] "GET /register HTTP/1.1" 405 1045 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:25:52 +0200] "GET /registreren HTTP/1.1" 200 5819 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:25:57 +0200] "GET /inloggen HTTP/1.1" 200 2362 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:27:42 +0200] "GET /inloggen HTTP/1.1" 200 2381 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:27:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-6 319
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:28:17 +0200] "GET /inloggen HTTP/1.1" 200 2171 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:29:15 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:29:21 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:29:22 +0200] "GET /registreren HTTP/1.1" 200 5819 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:33:54 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:33:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:34:43 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:34:43 +0200] "GET / HTTP/1.1" 200 2307 http-bio-8087-exec-10 1778
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:34:45 +0200] "GET / HTTP/1.1" 200 2307 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:34:47 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:35:04 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:35:05 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:35:09 +0200] "GET / HTTP/1.1" 200 2307 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:37:39 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:38:16 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:02:38:47 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:11:51 +0200] "GET / HTTP/1.1" 200 2303 http-bio-8087-exec-2 2047
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:11:51 +0200] "GET / HTTP/1.1" 200 2303 http-bio-8087-exec-1 2070
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:11:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 422
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:11:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 687
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:11:55 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:12:05 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:12:22 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-10 177
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:12:44 +0200] "POST /register HTTP/1.1" 200 2141 http-bio-8087-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:14:28 +0200] "GET /register HTTP/1.1" 405 1045 http-bio-8087-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:14:30 +0200] "GET /register HTTP/1.1" 405 1045 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:14:45 +0200] "GET /register HTTP/1.1" 405 1045 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:14:50 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-7 1021
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:15:02 +0200] "POST /register HTTP/1.1" 200 2141 http-bio-8087-exec-9 132
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:17:57 +0200] "GET / HTTP/1.1" 200 2303 http-bio-8087-exec-1 1782
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:17:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 206
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:17:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 209
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:17:59 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:18:02 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-6 233
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:18:13 +0200] "POST /register HTTP/1.1" 500 5689 http-bio-8087-exec-8 139
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:19:01 +0200] "GET / HTTP/1.1" 200 2303 http-bio-8087-exec-1 1299
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:19:03 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:19:04 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:19:13 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Jun/2018:17:19:13 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:36:07 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-9 139
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:36:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:36:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-10 245
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:48:57 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 644
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:48:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:48:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:48:59 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:49:08 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:49:08 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:50:49 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 770
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:50:49 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:50:51 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:50:52 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:51:01 +0200] "POST /register HTTP/1.1" 500 3705 http-bio-8087-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:53:10 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-1 683
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:53:20 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:53:20 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:23 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-2 1437
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:23 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 1444
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:25 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:42 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-6 92
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:42 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:03:06 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 742
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:03:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 227
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:03:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 235
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:03:08 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:03:15 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:03:15 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:07:11 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 940
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:07:11 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-2 959
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:07:19 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:07:19 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:08:33 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-1 1073
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:08:40 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:08:40 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:09:34 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-1 692
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:09:40 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:09:40 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:11:50 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 916
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:11:52 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:11:58 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:11:58 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:15:03 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 880
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:15:04 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:15:10 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:15:10 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:29:14 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-8 5968
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:29:15 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-7 8662
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:29:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-9 4188
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:29:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 4147
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:11 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-3 946
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:11 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:42:15 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 1220
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:42:19 +0200] "GET /registreren HTTP/1.1" 200 5820 http-bio-8087-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:43:07 +0200] "POST /register HTTP/1.1" 400 1070 http-bio-8087-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:47:59 +0200] "GET / HTTP/1.1" 200 2303 http-bio-8087-exec-1 1542
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:48:02 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:48:05 +0200] "GET /registreren HTTP/1.1" 200 5814 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:48:44 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:48:44 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:52:27 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 744
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:52:29 +0200] "GET /registreren HTTP/1.1" 200 5814 http-bio-8087-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:53:13 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:53:13 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:00:43 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 783
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:00:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 153
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:00:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 159
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:00:44 +0200] "GET /registreren HTTP/1.1" 200 5814 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:01:32 +0200] "POST /register HTTP/1.1" 500 12272 http-bio-8087-exec-7 686
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:11:05 +0200] "POST /register HTTP/1.1" 500 12433 http-bio-8087-exec-1 389
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:11:09 +0200] "GET /registreren HTTP/1.1" 200 5814 http-bio-8087-exec-2 530
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:11:19 +0200] "POST /register HTTP/1.1" 500 12433 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:17:12 +0200] "GET / HTTP/1.1" 200 930 http-bio-8087-exec-1 1599
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:17:17 +0200] "GET / HTTP/1.1" 200 930 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:17:19 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:17:20 +0200] "GET /registreren HTTP/1.1" 200 5814 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:17:40 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-7 732
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:17:40 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:17:52 +0200] "GET / HTTP/1.1" 200 994 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:17:59 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:18:01 +0200] "GET /registreren HTTP/1.1" 200 5814 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:18:08 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-5 127
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:18:08 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:19:34 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 1005
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:19:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 1128
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:19:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-2 1134
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:19:57 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:20:04 +0200] "GET / HTTP/1.1" 200 876 http-bio-8087-exec-8 1218
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:29:40 +0200] "GET / HTTP/1.1" 200 876 http-bio-8087-exec-1 1404
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:29:43 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:29:50 +0200] "GET / HTTP/1.1" 200 876 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:33:38 +0200] "GET / HTTP/1.1" 200 876 http-bio-8087-exec-1 1655
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:36:06 +0200] "GET / HTTP/1.1" 200 876 http-bio-8087-exec-1 1264
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:36:12 +0200] "GET /registreren HTTP/1.1" 200 5818 http-bio-8087-exec-3 128
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:47:43 +0200] "GET /registreren HTTP/1.1" 200 5818 http-bio-8087-exec-1 904
