0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:05 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 594
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 440
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 345
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:07 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:09 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:13 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 2048
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:13 +0200] "GET / HTTP/1.1" 200 4115 http-bio-8087-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:13:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:47 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 569
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 183
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:47 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 255
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 402
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:49 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:52 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 1246
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:52 +0200] "GET / HTTP/1.1" 200 4115 http-bio-8087-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:57 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:57 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:58 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:59 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:29 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-1 820
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 272
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 262
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 674
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:32 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 1363
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:32 +0200] "GET / HTTP/1.1" 200 4115 http-bio-8087-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:39 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:39 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:39 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:41 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:46 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:46 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:19:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:04 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 760
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 426
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 265
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 1210
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:06 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:11 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 1920
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:11 +0200] "GET / HTTP/1.1" 200 4109 http-bio-8087-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:15 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:18 +0200] "GET / HTTP/1.1" 200 4109 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:21 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:22 +0200] "GET / HTTP/1.1" 200 4109 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:24 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:26 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:26 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:31 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-3 166
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:31 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:33 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:36 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:39 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:25:39 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:59 +0200] "GET / HTTP/1.1" 404 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:34 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 891
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 515
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 533
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:37 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:40 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 1102
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:40 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:40 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:42 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:44 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:35:47 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:52 +0200] "GET /bestellingen HTTP/1.1" 302 - http-bio-8087-exec-1 211
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:52 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 567
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 620
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 271
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 998
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:55 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 941
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:56 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:37:58 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:38:01 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:38:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:38:03 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:38:38 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:38:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:38:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:38:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:54 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 804
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 435
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 146
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 739
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:57 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:59 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 862
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:59 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:06 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:08 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:10 +0200] "GET /gegevens HTTP/1.1" 200 8041 http-bio-8087-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:12 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:45:51 +0200] "GET /gegevens HTTP/1.1" 200 8041 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:45:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:45:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:45:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:18 +0200] "GET /gegevens HTTP/1.1" 302 - http-bio-8087-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:19 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 486
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:21 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 716
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:21 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:47:23 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:48:47 +0200] "GET / HTTP/1.1" 200 4174 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:48:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:48:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:48:47 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:07 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 888
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 614
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 343
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 1218
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:11 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:12 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:14 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 1012
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:18:14 +0200] "GET / HTTP/1.1" 500 32076 http-bio-8087-exec-10 106
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:20 +0200] "GET / HTTP/1.1" 200 4112 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:25 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:25 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:26 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:28 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:28 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:29 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:32 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 126
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:32 +0200] "GET / HTTP/1.1" 200 4112 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:19:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:10 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 728
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 73
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:12 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:12 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:14 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 699
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:14 +0200] "GET / HTTP/1.1" 200 4112 http-bio-8087-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:20:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:50 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 551
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:52 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:54 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 662
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:23:54 +0200] "GET / HTTP/1.1" 500 33082 http-bio-8087-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:25:21 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:25:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:25:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:25:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:43 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 662
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:43 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:44 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:46 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 675
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:46 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:48 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:51 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:52 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:54 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:57 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:57 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:59 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:26:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:04 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-4 447
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:04 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:07 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:09 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:50 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 777
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 175
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:50 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:51 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:56 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 1323
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:56 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-10 120
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:27:59 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:32 +0200] "GET /gegevens HTTP/1.1" 302 - http-bio-8087-exec-1 518
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:33 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 783
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 1500
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 2315
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:39 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 1050
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:51 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 5586
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:51 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-10 113
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:55 +0200] "GET /gegevens HTTP/1.1" 200 8041 http-bio-8087-exec-10 174
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:36:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:37:01 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:37:01 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:37:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:37:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:37:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:08 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:17 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 462
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:17 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:21 +0200] "GET /bestellingen HTTP/1.1" 200 4912 http-bio-8087-exec-6 663
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:23 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:25 +0200] "GET /gegevens HTTP/1.1" 200 8071 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:28 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:28 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:38:28 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:34 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 614
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 281
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 166
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 476
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:36 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:36 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:39 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 1193
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:39 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:39 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:42 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:44 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:46 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:46 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:48 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:51 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:51 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:53 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:55 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:56 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:58 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:41:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:12 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 721
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 520
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 227
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 1057
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:14 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:16 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 868
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:16 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-9 155
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:16 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:18 +0200] "GET /gegevens HTTP/1.1" 200 8041 http-bio-8087-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:19 +0200] "GET /bestellingen HTTP/1.1" 200 4127 http-bio-8087-exec-5 165
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:24 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:24 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:24 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:25 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:26 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:29 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-8 123
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:29 +0200] "GET / HTTP/1.1" 200 4137 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:31 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:33 +0200] "GET / HTTP/1.1" 200 4137 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:35 +0200] "GET /bestellingen HTTP/1.1" 403 979 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:37 +0200] "GET / HTTP/1.1" 200 4137 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:45:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:12 +0200] "GET / HTTP/1.1" 200 4137 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:12 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:15 +0200] "GET /gegevens HTTP/1.1" 403 979 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:16 +0200] "GET / HTTP/1.1" 200 4137 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:18 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:18 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:20 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:21 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-5 117
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:21 +0200] "GET / HTTP/1.1" 200 4142 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:23 +0200] "GET /gegevens HTTP/1.1" 200 8033 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:23 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:25 +0200] "GET /bestellingen HTTP/1.1" 200 4124 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:46:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:48:54 +0200] "GET /bestellingen HTTP/1.1" 302 - http-bio-8087-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:48:54 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 496
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:48:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:48:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:48:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:48:57 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 721
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:48:58 +0200] "GET / HTTP/1.1" 500 22582 http-bio-8087-exec-8 598
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:00:19 +0200] "GET / HTTP/1.1" 500 13216 http-bio-8087-exec-2 879
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:00:19 +0200] "GET / HTTP/1.1" 500 13216 http-bio-8087-exec-1 882
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:06:01 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 3189
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:06:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 1489
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:06:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 1494
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:06:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 827
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:13:10 +0200] "GET / HTTP/1.1" 500 13216 http-bio-8087-exec-1 543
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:14 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 1718
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 458
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 368
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 918
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:19 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 1704
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 223
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 681
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:30:23 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 2200
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:30:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 325
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:30:24 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 145
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:30:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 647
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:38:38 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 1766
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:38:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:38:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 155
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:38:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:03 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 1847
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:06 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:59 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 1624
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 97
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:43:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:44:04 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:44:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:44:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:44:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:49:06 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-1 1170
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:49:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:49:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:49:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:49:19 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-7 324
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:49:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:49:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:49:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:56:05 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 1895
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:56:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:56:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:56:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 70
