0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:18:33 +0200] "GET /customers HTTP/1.1" 200 6082 http-bio-8087-exec-1 1099
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:18:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 270
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:18:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 277
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:18:36 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656315625 HTTP/1.1" 200 2129 http-bio-8087-exec-4 1210
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:19:51 +0200] "GET /customers HTTP/1.1" 200 6087 http-bio-8087-exec-1 778
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:19:52 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656391570 HTTP/1.1" 200 2129 http-bio-8087-exec-2 593
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:19:56 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:19:56 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 6124 http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:19:57 +0200] "GET /api/customers/page?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656397033 HTTP/1.1" 200 305 http-bio-8087-exec-6 104
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:24:41 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 6124 http-bio-8087-exec-1 947
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:24:43 +0200] "GET /api/customers/page?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656682337 HTTP/1.1" 200 305 http-bio-8087-exec-2 584
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:24:49 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:24:49 +0200] "GET /customers?customer_id=1&email=kjl HTTP/1.1" 200 6169 http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:24:49 +0200] "GET /api/customers/page?customer_id=1&email=kjl&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656689349 HTTP/1.1" 200 111 http-bio-8087-exec-6 116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:24:54 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:24:54 +0200] "GET /customers HTTP/1.1" 200 6082 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:24:54 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656694415 HTTP/1.1" 200 2129 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:29:09 +0200] "GET /customers HTTP/1.1" 200 6073 http-bio-8087-exec-1 741
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:29:09 +0200] "GET /customers?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656949375 HTTP/1.1" 200 7875 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:29:16 +0200] "GET /customers HTTP/1.1" 200 6073 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:29:16 +0200] "GET /customers?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656956423 HTTP/1.1" 200 7875 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:29:22 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:29:22 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 6115 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:29:22 +0200] "GET /customers?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530656962371 HTTP/1.1" 200 7930 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:07 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 6133 http-bio-8087-exec-1 678
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:08 +0200] "GET /api/customers/page?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530657368019 HTTP/1.1" 200 305 http-bio-8087-exec-2 605
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:14 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:14 +0200] "GET /customers HTTP/1.1" 200 6091 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:15 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530657374976 HTTP/1.1" 200 2129 http-bio-8087-exec-5 108
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:22 +0200] "GET /api/customers/page?sEcho=2&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=10&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530657374977 HTTP/1.1" 200 2132 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:29 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:29 +0200] "GET /customers?last_name=bou HTTP/1.1" 200 6135 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:30 +0200] "GET /api/customers/page?last_name=bou&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530657390087 HTTP/1.1" 200 914 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:47 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:47 +0200] "GET /customers HTTP/1.1" 200 6091 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:36:47 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530657407620 HTTP/1.1" 200 2129 http-bio-8087-exec-3 23
