0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:47:28 +0200] "GET / HTTP/1.1" 200 1714 http-bio-8087-exec-1 902
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:47:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:47:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:47:32 +0200] "GET / HTTP/1.1" 200 1714 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:48:06 +0200] "GET / HTTP/1.1" 200 1714 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:48:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 404 949 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:48:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:48:27 +0200] "GET / HTTP/1.1" 200 1715 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:48:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:48:27 +0200] "GET /resources/dist/bundle.scss HTTP/1.1" 200 1219 http-bio-8087-exec-3 264
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:49:26 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:49:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999158 http-bio-8087-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:49:38 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:49:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:50:39 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:50:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:50:45 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:51:26 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:51:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 999158 http-bio-8087-exec-8 1244
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:58:36 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:58:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998769 http-bio-8087-exec-6 193
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:59:59 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Jun/2018:00:59:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1017944 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Jun/2018:01:04:04 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Jun/2018:01:04:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1189625 http-bio-8087-exec-5 176
0:0:0:0:0:0:0:1 - - [08/Jun/2018:01:08:48 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-9 350
0:0:0:0:0:0:0:1 - - [08/Jun/2018:01:08:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1015094 http-bio-8087-exec-7 525
0:0:0:0:0:0:0:1 - - [08/Jun/2018:01:09:47 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Jun/2018:01:09:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1189625 http-bio-8087-exec-1 412
0:0:0:0:0:0:0:1 - - [08/Jun/2018:01:09:55 +0200] "GET / HTTP/1.1" 200 1652 http-bio-8087-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jun/2018:01:09:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-8 224
