0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:00:30 +0200] "GET / HTTP/1.1" 200 2207 http-bio-8087-exec-8 132
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:00:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 191
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:00:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-8 192
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:01:48 +0200] "GET / HTTP/1.1" 200 2207 http-bio-8087-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:01:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:01:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:01:59 +0200] "GET /inloggen HTTP/1.1" 200 202 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:02:47 +0200] "GET / HTTP/1.1" 200 2215 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:02:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:02:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-8 199
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:03:38 +0200] "GET / HTTP/1.1" 200 2221 http-bio-8087-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:03:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:03:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:04:20 +0200] "GET / HTTP/1.1" 200 2229 http-bio-8087-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:04:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:04:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:04:43 +0200] "GET / HTTP/1.1" 200 2218 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:06:31 +0200] "GET / HTTP/1.1" 200 2233 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:06:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:06:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-6 293
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:06:35 +0200] "GET / HTTP/1.1" 200 2233 http-bio-8087-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:06:52 +0200] "GET / HTTP/1.1" 200 2233 http-bio-8087-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:07:20 +0200] "GET / HTTP/1.1" 200 2233 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:07:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:07:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:07:42 +0200] "GET / HTTP/1.1" 200 2232 http-bio-8087-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:07:44 +0200] "GET / HTTP/1.1" 200 2232 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:08:05 +0200] "GET / HTTP/1.1" 200 2232 http-bio-8087-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:08:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:08:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:08:37 +0200] "GET / HTTP/1.1" 200 2240 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:08:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:08:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:09:02 +0200] "GET / HTTP/1.1" 200 2241 http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:09:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:09:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:09:25 +0200] "GET / HTTP/1.1" 200 2241 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:09:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:09:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:09:30 +0200] "GET /inloggen HTTP/1.1" 200 202 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:09:51 +0200] "GET /inloggen HTTP/1.1" 200 202 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:10:24 +0200] "GET /inloggen HTTP/1.1" 200 619 http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:10:26 +0200] "GET /inloggen HTTP/1.1" 200 619 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:10:56 +0200] "GET /inloggen HTTP/1.1" 200 731 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:10:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:10:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:11:35 +0200] "GET /inloggen HTTP/1.1" 200 768 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:11:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:11:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-6 101
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:04 +0200] "GET /inloggen HTTP/1.1" 200 773 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:42 +0200] "GET /inloggen HTTP/1.1" 200 773 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:13:00 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:13:24 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:13:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:13:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:13:59 +0200] "GET / HTTP/1.1" 200 2249 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:13:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:13:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:55 +0200] "GET / HTTP/1.1" 200 2262 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:26 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:30 +0200] "GET / HTTP/1.1" 200 2262 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:30:10 +0200] "GET / HTTP/1.1" 200 2262 http-bio-8087-exec-4 161
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:30:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:30:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-7 243
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:30:14 +0200] "GET / HTTP/1.1" 200 2262 http-bio-8087-exec-7 151
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:30:22 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:46:16 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:46:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:46:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:46:50 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-6 89
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:47:32 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:47:54 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:49:57 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:50:00 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:50:11 +0200] "GET / HTTP/1.1" 200 2287 http-bio-8087-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:50:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 514
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:50:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 669
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:50:38 +0200] "GET / HTTP/1.1" 200 2287 http-bio-8087-exec-7 649
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:50:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-2 620
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:50:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-7 971
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:51:57 +0200] "GET / HTTP/1.1" 200 2301 http-bio-8087-exec-1 206
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:51:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:51:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-9 200
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:52:24 +0200] "GET / HTTP/1.1" 200 2301 http-bio-8087-exec-4 163
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:52:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:52:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:52:36 +0200] "GET / HTTP/1.1" 200 2301 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:52:50 +0200] "GET / HTTP/1.1" 200 2301 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:52:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:52:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:53:17 +0200] "GET / HTTP/1.1" 200 2295 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:53:49 +0200] "GET / HTTP/1.1" 200 2296 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:53:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:53:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-8 105
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:54:19 +0200] "GET / HTTP/1.1" 200 2296 http-bio-8087-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:10 +0200] "GET / HTTP/1.1" 200 2305 http-bio-8087-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:12 +0200] "GET /inloggen HTTP/1.1" 200 781 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:38 +0200] "GET / HTTP/1.1" 200 2305 http-bio-8087-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:40 +0200] "GET /inloggen HTTP/1.1" 200 837 http-bio-8087-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:42 +0200] "GET / HTTP/1.1" 200 2305 http-bio-8087-exec-1 181
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:23 +0200] "GET / HTTP/1.1" 200 2305 http-bio-8087-exec-2 168
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:27 +0200] "GET /inloggen HTTP/1.1" 200 816 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:28 +0200] "GET /inloggen HTTP/1.1" 200 816 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:44 +0200] "GET /inloggen HTTP/1.1" 200 816 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:59 +0200] "GET /inloggen HTTP/1.1" 200 816 http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:57:14 +0200] "GET /inloggen HTTP/1.1" 200 816 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:57:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:57:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:57:32 +0200] "GET /inloggen HTTP/1.1" 200 816 http-bio-8087-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:01 +0200] "GET /inloggen HTTP/1.1" 200 810 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:05 +0200] "GET /inloggen HTTP/1.1" 200 810 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:07 +0200] "GET / HTTP/1.1" 200 2305 http-bio-8087-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:25 +0200] "GET / HTTP/1.1" 200 2278 http-bio-8087-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:27 +0200] "GET /inloggen HTTP/1.1" 200 810 http-bio-8087-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:33 +0200] "GET / HTTP/1.1" 200 2278 http-bio-8087-exec-3 113
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:59:07 +0200] "GET / HTTP/1.1" 200 2295 http-bio-8087-exec-8 104
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:59:26 +0200] "GET / HTTP/1.1" 200 2296 http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:59:48 +0200] "GET / HTTP/1.1" 200 2303 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:59:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:59:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:01:31 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-3 121
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:01:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-8 120
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:01:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 138
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:05 +0200] "GET /inloggen HTTP/1.1" 200 810 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:07 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:59:46 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-1 2593
0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:59:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 315
0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:59:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 375
0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:59:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:26:31 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:26:46 +0200] "GET /inloggen HTTP/1.1" 200 810 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:26:50 +0200] "GET /inloggen HTTP/1.1" 200 810 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:27:43 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:27:45 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:27:46 +0200] "GET /inloggen HTTP/1.1" 200 835 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:27:49 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:31:31 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:31:33 +0200] "GET /inloggen HTTP/1.1" 200 1458 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:32:30 +0200] "GET /inloggen HTTP/1.1" 200 1468 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:34:05 +0200] "GET /inloggen HTTP/1.1" 200 1541 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:35:22 +0200] "GET /inloggen HTTP/1.1" 200 1551 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:35:24 +0200] "GET /inloggen HTTP/1.1" 200 1551 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:35:37 +0200] "GET /inloggen HTTP/1.1" 200 1551 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:36:55 +0200] "GET /inloggen HTTP/1.1" 200 1630 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:37:39 +0200] "GET /inloggen HTTP/1.1" 200 1680 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:44:59 +0200] "GET /inloggen HTTP/1.1" 200 1680 http-bio-8087-exec-7 446
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:46:41 +0200] "GET /inloggen HTTP/1.1" 200 1705 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:47:08 +0200] "GET /inloggen HTTP/1.1" 200 1705 http-bio-8087-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:47:53 +0200] "GET /inloggen? HTTP/1.1" 200 1705 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:50:49 +0200] "GET /inloggen? HTTP/1.1" 200 1981 http-bio-8087-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:51:02 +0200] "GET /inloggen? HTTP/1.1" 200 1981 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:51:16 +0200] "GET /inloggen? HTTP/1.1" 200 1981 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:51:34 +0200] "GET /inloggen? HTTP/1.1" 200 1978 http-bio-8087-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:51:59 +0200] "GET /inloggen? HTTP/1.1" 200 1984 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:52:29 +0200] "GET /inloggen? HTTP/1.1" 200 2003 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:53:49 +0200] "GET /inloggen? HTTP/1.1" 200 1973 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:53:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-7 1651
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:53:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 1774
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:54:34 +0200] "GET /inloggen? HTTP/1.1" 200 1978 http-bio-8087-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:54:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:54:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:55:57 +0200] "GET /inloggen? HTTP/1.1" 200 1960 http-bio-8087-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:55:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:55:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:56:20 +0200] "GET /inloggen? HTTP/1.1" 200 1966 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:56:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:56:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 195
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:56:54 +0200] "GET /inloggen? HTTP/1.1" 200 1961 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:56:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:56:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:57:24 +0200] "GET /inloggen? HTTP/1.1" 200 1964 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:58:49 +0200] "GET /inloggen? HTTP/1.1" 200 1972 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:58:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:58:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:59:09 +0200] "GET /inloggen? HTTP/1.1" 200 1973 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:59:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:59:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 87
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:19 +0200] "GET /inloggen? HTTP/1.1" 200 1984 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:54 +0200] "GET /inloggen? HTTP/1.1" 200 1997 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:58 +0200] "GET /inloggen? HTTP/1.1" 200 1997 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:00:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:14 +0200] "GET /inloggen? HTTP/1.1" 200 2002 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 168
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:19 +0200] "GET /inloggen? HTTP/1.1" 200 2002 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:38 +0200] "GET /inloggen? HTTP/1.1" 200 2010 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:39 +0200] "GET /inloggen? HTTP/1.1" 200 2010 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:01:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 107
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:02:52 +0200] "GET /inloggen? HTTP/1.1" 200 2041 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:02:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:02:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:12 +0200] "GET /inloggen? HTTP/1.1" 200 2047 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:35 +0200] "GET /inloggen? HTTP/1.1" 200 2086 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:38 +0200] "GET /inloggen? HTTP/1.1" 200 2086 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:03:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:04:11 +0200] "GET /inloggen? HTTP/1.1" 200 2096 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:04:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:04:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:04:45 +0200] "GET /inloggen? HTTP/1.1" 200 1984 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:04:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:04:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:05:14 +0200] "GET /inloggen? HTTP/1.1" 200 1980 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:05:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:05:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:05:44 +0200] "GET /inloggen? HTTP/1.1" 200 1997 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:05:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:05:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:00 +0200] "GET /inloggen? HTTP/1.1" 200 2102 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:37 +0200] "GET /inloggen? HTTP/1.1" 200 2128 http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:53 +0200] "GET /inloggen? HTTP/1.1" 200 2152 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:07:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 187
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:08:09 +0200] "GET /inloggen? HTTP/1.1" 200 2162 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:08:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:08:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:08:58 +0200] "GET /inloggen? HTTP/1.1" 200 2160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:08:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:08:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:09:12 +0200] "GET /inloggen? HTTP/1.1" 200 2157 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:09:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:09:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:09:39 +0200] "GET /inloggen? HTTP/1.1" 200 2160 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:09:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:09:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:10:23 +0200] "GET /inloggen? HTTP/1.1" 200 2178 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:10:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:10:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 93
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:11:31 +0200] "GET /inloggen? HTTP/1.1" 200 2187 http-bio-8087-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:11:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:11:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:12:10 +0200] "GET /inloggen? HTTP/1.1" 200 2193 http-bio-8087-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:12:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:12:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 1009
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:14:00 +0200] "GET /inloggen? HTTP/1.1" 200 2259 http-bio-8087-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:14:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:14:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 109
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:14:25 +0200] "GET /inloggen? HTTP/1.1" 200 2264 http-bio-8087-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:14:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:14:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:00 +0200] "GET /inloggen? HTTP/1.1" 200 2264 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:26 +0200] "GET /inloggen? HTTP/1.1" 200 2278 http-bio-8087-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:28 +0200] "GET /@%7B/inschrijven%7D HTTP/1.1" 404 949 http-bio-8087-exec-2 158
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:43 +0200] "GET /inloggen? HTTP/1.1" 200 2275 http-bio-8087-exec-8 175
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:47 +0200] "GET /inloggen HTTP/1.1" 200 2275 http-bio-8087-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-9 218
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:17:50 +0200] "GET /inschrijven HTTP/1.1" 404 949 http-bio-8087-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:01 +0200] "GET /inschrijven HTTP/1.1" 200 848 http-bio-8087-exec-2 1198
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:01 +0200] "GET /inschrijven HTTP/1.1" 200 848 http-bio-8087-exec-1 1201
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:07 +0200] "GET /inloggen HTTP/1.1" 200 2275 http-bio-8087-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:08 +0200] "GET /inschrijven HTTP/1.1" 200 848 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:10 +0200] "GET /inloggen HTTP/1.1" 200 2275 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:11 +0200] "GET /inschrijven HTTP/1.1" 200 848 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:12 +0200] "GET /inloggen HTTP/1.1" 200 2275 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183040 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:19:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:08 +0200] "GET /inloggen? HTTP/1.1" 200 2275 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 148
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:12 +0200] "GET /inloggen HTTP/1.1" 200 2275 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:15 +0200] "GET /inloggen HTTP/1.1" 200 2275 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 269
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:20 +0200] "GET /inloggen? HTTP/1.1" 200 2275 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:20:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:22:34 +0200] "GET /inloggen? HTTP/1.1" 200 2285 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:22:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:22:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 483
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:22:50 +0200] "GET /inloggen? HTTP/1.1" 200 2285 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:22:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:22:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:24 +0200] "GET /inloggen? HTTP/1.1" 200 2245 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:26 +0200] "GET /inschrijven HTTP/1.1" 200 848 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:28 +0200] "GET /inloggen? HTTP/1.1" 200 2245 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:24:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:02 +0200] "GET /inloggen? HTTP/1.1" 200 2213 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:47 +0200] "GET /inloggen? HTTP/1.1" 200 2217 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:48 +0200] "GET /inloggen? HTTP/1.1" 200 2217 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:25:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:26:11 +0200] "GET /inloggen? HTTP/1.1" 200 2210 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:26:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:26:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:28:07 +0200] "GET /inloggen? HTTP/1.1" 200 2201 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:28:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:28:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:28:56 +0200] "GET /inloggen? HTTP/1.1" 200 2215 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:28:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:28:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:29:27 +0200] "GET /inloggen? HTTP/1.1" 200 2219 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:29:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:29:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:29:55 +0200] "GET /inloggen? HTTP/1.1" 200 2219 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:29:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:29:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:09 +0200] "GET /inloggen? HTTP/1.1" 200 2215 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:30 +0200] "GET /inloggen? HTTP/1.1" 200 2216 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:46 +0200] "GET /inloggen? HTTP/1.1" 200 2216 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:51 +0200] "GET /inschrijven HTTP/1.1" 200 848 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:53 +0200] "GET /inloggen? HTTP/1.1" 200 2216 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:30:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:31:04 +0200] "GET / HTTP/1.1" 200 2309 http-bio-8087-exec-8 1320
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:31:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183084 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:31:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 42
