0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:00:04 +0200] "GET /form HTTP/1.1" 200 8161 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:00:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:00:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:00:12 +0200] "GET /form HTTP/1.1" 200 8161 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:00:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:00:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:01:13 +0200] "GET /form HTTP/1.1" 200 8161 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:01:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:01:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-9 104
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:01:34 +0200] "GET /form HTTP/1.1" 200 8161 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:01:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:01:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-10 79
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:02:51 +0200] "GET /form HTTP/1.1" 500 3766 http-bio-8087-exec-1 136
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:02:57 +0200] "GET /form HTTP/1.1" 500 3766 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:03:42 +0200] "GET /form HTTP/1.1" 500 3766 http-bio-8087-exec-1 242
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:03:47 +0200] "GET /form HTTP/1.1" 500 3766 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:32 +0200] "GET /form HTTP/1.1" 200 8179 http-bio-8087-exec-1 802
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-3 131
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:37 +0200] "POST /form HTTP/1.1" 302 - http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:37 +0200] "GET /form?options=java HTTP/1.1" 200 8179 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:57 +0200] "POST /form HTTP/1.1" 302 - http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:57 +0200] "GET /form?options=java%2Cpython HTTP/1.1" 200 8197 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:10:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:11:08 +0200] "POST /form HTTP/1.1" 302 - http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:11:08 +0200] "GET /form?options=c%2B%2B HTTP/1.1" 200 8179 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:11:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:11:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:11:15 +0200] "POST /form HTTP/1.1" 302 - http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:11:15 +0200] "GET /form HTTP/1.1" 200 8179 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:11:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:11:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:15:49 +0200] "POST /form HTTP/1.1" 302 - http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:15:49 +0200] "GET /form?naam=bcxjngf&bedrijf=gcjhd&startdatum=jdhgj&einddatum=jhfdj&options=java HTTP/1.1" 200 8201 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:16:00 +0200] "POST /form HTTP/1.1" 302 - http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:16:00 +0200] "GET /form?naam=bcxjngf&bedrijf=gcjhd&startdatum=jdhgj&einddatum=jhfdj&options=java%2Cpython HTTP/1.1" 200 8224 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:16:02 +0200] "GET /form?naam=bcxjngf&bedrijf=gcjhd&startdatum=jdhgj&einddatum=jhfdj&options=java%2Cpython HTTP/1.1" 200 8224 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:16:05 +0200] "GET /form?naam=bcxjngf&bedrijf=gcjhd&startdatum=jdhgj&einddatum=jhfdj&options=java%2Cpython HTTP/1.1" 200 8224 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:20 +0200] "GET /films HTTP/1.1" 200 4580 http-bio-8087-exec-10 1484
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:20 +0200] "GET /api/films?page=1&size=10 HTTP/1.1" 200 3755 http-bio-8087-exec-10 422
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:23 +0200] "GET /api/films?page=2&size=10 HTTP/1.1" 200 3852 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:24 +0200] "GET /api/films?page=3&size=10 HTTP/1.1" 200 3870 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:25 +0200] "GET /api/films?page=4&size=10 HTTP/1.1" 200 3941 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:26 +0200] "GET /api/films?page=5&size=10 HTTP/1.1" 200 3855 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:27 +0200] "GET /api/films?page=6&size=10 HTTP/1.1" 200 3818 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:27 +0200] "GET /api/films?page=7&size=10 HTTP/1.1" 200 3873 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:28 +0200] "GET /api/films?page=8&size=10 HTTP/1.1" 200 3822 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:29 +0200] "GET /api/films?page=9&size=10 HTTP/1.1" 200 3803 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:29 +0200] "GET /api/films?page=10&size=10 HTTP/1.1" 200 3711 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:30 +0200] "GET /api/films?page=11&size=10 HTTP/1.1" 200 3790 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:31 +0200] "GET /api/films?page=12&size=10 HTTP/1.1" 200 3921 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:32 +0200] "GET /api/films?page=100&size=10 HTTP/1.1" 200 3766 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:35 +0200] "GET /customers HTTP/1.1" 200 5968 http-bio-8087-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:35 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530569915678 HTTP/1.1" 200 2129 http-bio-8087-exec-9 122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:40 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:40 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 5983 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:40 +0200] "GET /api/customers/page?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530569920237 HTTP/1.1" 200 305 http-bio-8087-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:46 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:46 +0200] "GET /customers?last_name=hgkjv HTTP/1.1" 200 5989 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:46 +0200] "GET /api/customers/page?last_name=hgkjv&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530569926769 HTTP/1.1" 200 111 http-bio-8087-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:51 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:51 +0200] "GET /customers?last_name=bou HTTP/1.1" 200 5985 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:51 +0200] "GET /api/customers/page?last_name=bou&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530569931659 HTTP/1.1" 200 914 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:54 +0200] "GET /api/customers/page?last_name=bou&sEcho=2&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=6&sSortDir_0=asc&iSortingCols=1&_=1530569931660 HTTP/1.1" 200 914 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:55 +0200] "GET /api/customers/page?last_name=bou&sEcho=3&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=6&sSortDir_0=desc&iSortingCols=1&_=1530569931661 HTTP/1.1" 200 915 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:56 +0200] "GET /api/customers/page?last_name=bou&sEcho=4&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=5&sSortDir_0=asc&iSortingCols=1&_=1530569931662 HTTP/1.1" 200 914 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:57 +0200] "GET /api/customers/page?last_name=bou&sEcho=5&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=5&sSortDir_0=desc&iSortingCols=1&_=1530569931663 HTTP/1.1" 200 915 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:18:59 +0200] "GET /api/customers/page?last_name=bou&sEcho=6&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=3&sSortDir_0=asc&iSortingCols=1&_=1530569931664 HTTP/1.1" 200 914 http-bio-8087-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:19:00 +0200] "GET /api/customers/page?last_name=bou&sEcho=7&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=3&sSortDir_0=desc&iSortingCols=1&_=1530569931665 HTTP/1.1" 200 915 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:19:01 +0200] "GET /api/customers/page?last_name=bou&sEcho=8&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=3&sSortDir_0=asc&iSortingCols=1&_=1530569931666 HTTP/1.1" 200 914 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:19:08 +0200] "GET /api/customers/page?last_name=bou&sEcho=9&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=3&sSortDir_0=desc&iSortingCols=1&_=1530569931667 HTTP/1.1" 200 915 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:20:18 +0200] "GET /calendar HTTP/1.1" 200 3740 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:00:20:22 +0200] "GET /form HTTP/1.1" 200 8179 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:20:16 +0200] "GET /films HTTP/1.1" 200 4580 http-bio-8087-exec-1 1912
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:20:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-2 328
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:20:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-3 538
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:20:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:20:19 +0200] "GET /api/films?page=1&size=10 HTTP/1.1" 200 3755 http-bio-8087-exec-5 737
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:20:23 +0200] "GET / HTTP/1.1" 200 3786 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:20:27 +0200] "GET /customers HTTP/1.1" 200 5968 http-bio-8087-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:20:28 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530645627483 HTTP/1.1" 200 2129 http-bio-8087-exec-10 211
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:23:18 +0200] "GET /customers HTTP/1.1" 200 6019 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:23:19 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530645799144 HTTP/1.1" 200 2129 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:23:44 +0200] "GET /customers HTTP/1.1" 200 5999 http-bio-8087-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:23:45 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530645824926 HTTP/1.1" 200 2129 http-bio-8087-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:25:08 +0200] "GET /customers HTTP/1.1" 500 14668 http-bio-8087-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:28:36 +0200] "GET /customers HTTP/1.1" 200 6003 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:28:37 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646116984 HTTP/1.1" 200 2129 http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:29:42 +0200] "GET /customers HTTP/1.1" 500 9665 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:29:50 +0200] "GET /customers HTTP/1.1" 500 9665 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:29:58 +0200] "GET /customers?first_name=nabil HTTP/1.1" 500 9665 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:30:43 +0200] "GET /customers?first_name=nabil HTTP/1.1" 500 14233 http-bio-8087-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:21 +0200] "GET /customers?first_name=nabil HTTP/1.1" 200 6038 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:21 +0200] "GET /api/customers/page?first_name=nabil&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646281402 HTTP/1.1" 200 693 http-bio-8087-exec-7 151
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:27 +0200] "GET /customers HTTP/1.1" 200 6000 http-bio-8087-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:27 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646287517 HTTP/1.1" 200 2129 http-bio-8087-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:39 +0200] "GET /customers HTTP/1.1" 200 6000 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:39 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646299379 HTTP/1.1" 200 2129 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:51 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:51 +0200] "GET /customers?customer_id=52452&email=hghg HTTP/1.1" 200 6074 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:31:52 +0200] "GET /api/customers/page?customer_id=52452&email=hghg&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646311747 HTTP/1.1" 200 111 http-bio-8087-exec-8 195
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:39 +0200] "GET /customers? HTTP/1.1" 500 9653 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:41 +0200] "GET /customers? HTTP/1.1" 500 9653 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:43 +0200] "GET /customers? HTTP/1.1" 500 9653 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:44 +0200] "GET /customers? HTTP/1.1" 500 9653 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:47 +0200] "GET /customers HTTP/1.1" 500 9653 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:48 +0200] "GET /customers HTTP/1.1" 500 9653 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:50 +0200] "GET /customers HTTP/1.1" 500 9653 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:51 +0200] "GET /customers HTTP/1.1" 500 9653 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:57 +0200] "GET /api/customers/page?customer_id=52452&email=hghg&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646557008 HTTP/1.1" 200 111 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:04 +0200] "GET /customers HTTP/1.1" 500 9653 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:40 +0200] "GET /customers HTTP/1.1" 500 9635 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:43 +0200] "GET /customers HTTP/1.1" 500 9635 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:25 +0200] "GET /customers HTTP/1.1" 200 6053 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:25 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646645480 HTTP/1.1" 200 2129 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:29 +0200] "GET /customers? HTTP/1.1" 200 6053 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:29 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646649181 HTTP/1.1" 200 2129 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:38 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:38 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 6081 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:38 +0200] "GET /api/customers/page?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530646658658 HTTP/1.1" 200 305 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:50:26 +0200] "GET /customers?customer_id=1 HTTP/1.1" 500 14219 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:50:40 +0200] "GET /customers?customer_id=1 HTTP/1.1" 500 14117 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:50:42 +0200] "GET /customers?customer_id=1 HTTP/1.1" 500 14117 http-bio-8087-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:51:32 +0200] "GET /customers?customer_id=1 HTTP/1.1" 500 14126 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:51:34 +0200] "GET /customers?customer_id=1 HTTP/1.1" 500 14126 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:52:38 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 6067 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:52:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:52:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:52:39 +0200] "GET /api/customers/page?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647559367 HTTP/1.1" 200 305 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:52:50 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 6068 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:52:51 +0200] "GET /api/customers/page?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647570953 HTTP/1.1" 200 305 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:35 +0200] "GET /customers?customer_id=1 HTTP/1.1" 200 6081 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:35 +0200] "GET /api/customers/page?customer_id=1&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647615850 HTTP/1.1" 200 305 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:40 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:40 +0200] "GET /customers?customer_id=1&email=uukh HTTP/1.1" 200 6115 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:41 +0200] "GET /api/customers/page?customer_id=1&email=uukh&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647620935 HTTP/1.1" 200 111 http-bio-8087-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:49 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:49 +0200] "GET /customers?first_name=hj HTTP/1.1" 200 6082 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:49 +0200] "GET /api/customers/page?first_name=hj&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647629426 HTTP/1.1" 200 111 http-bio-8087-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:53 +0200] "POST /customers HTTP/1.1" 302 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:53 +0200] "GET /customers?first_name=n HTTP/1.1" 200 6079 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:53 +0200] "GET /api/customers/page?first_name=n&sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647633470 HTTP/1.1" 200 2136 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:53:58 +0200] "GET /api/customers/page?first_name=n&sEcho=2&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=250&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647633471 HTTP/1.1" 200 903 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:54:01 +0200] "GET /api/customers/page?first_name=n&sEcho=3&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=240&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647633472 HTTP/1.1" 200 2168 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:54:02 +0200] "GET /api/customers/page?first_name=n&sEcho=4&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=230&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530647633473 HTTP/1.1" 200 2173 http-bio-8087-exec-1 17
127.0.0.1 - - [03/Jul/2018:22:23:33 +0200] "GET /customers/all HTTP/1.1" 404 949 http-bio-8087-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:23:33 +0200] "GET /customers/all HTTP/1.1" 404 949 http-bio-8087-exec-3 99
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:23:59 +0200] "GET /api/customers/all HTTP/1.1" 200 122930 http-bio-8087-exec-6 1686
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:27:28 +0200] "GET /api/customers/all HTTP/1.1" 200 122930 http-bio-8087-exec-1 1074
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:29:51 +0200] "GET /api/customers/all HTTP/1.1" 400 122930 http-bio-8087-exec-1 1283
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:29:57 +0200] "GET /api/customers/all HTTP/1.1" 400 122930 http-bio-8087-exec-2 160
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:30:00 +0200] "GET /api/customers/all HTTP/1.1" 400 122930 http-bio-8087-exec-3 119
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:35:28 +0200] "GET /api/customers/all HTTP/1.1" 200 122930 http-bio-8087-exec-1 1066
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:14 +0200] "GET /api/customers/all HTTP/1.1" 200 122930 http-bio-8087-exec-1 1340
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:19 +0200] "GET / HTTP/1.1" 200 3786 http-bio-8087-exec-2 745
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 174
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 184
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:22 +0200] "GET /customers HTTP/1.1" 200 6053 http-bio-8087-exec-7 135
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:23 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530652823047 HTTP/1.1" 200 2129 http-bio-8087-exec-8 72
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:25 +0200] "GET /api/customers/page?sEcho=2&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=10&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530652823048 HTTP/1.1" 200 2132 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:25 +0200] "GET /api/customers/page?sEcho=3&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=20&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530652823049 HTTP/1.1" 200 2139 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:26 +0200] "GET /api/customers/page?sEcho=4&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=30&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530652823050 HTTP/1.1" 200 2123 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:26 +0200] "GET /api/customers/page?sEcho=5&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=40&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530652823051 HTTP/1.1" 200 2157 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:20:27 +0200] "GET /api/customers/page?sEcho=6&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=600&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530652823052 HTTP/1.1" 200 874 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:27:41 +0200] "GET /customers HTTP/1.1" 200 6053 http-bio-8087-exec-1 776
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:27:42 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530653262254 HTTP/1.1" 200 2129 http-bio-8087-exec-3 601
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:24 +0200] "GET /customers HTTP/1.1" 200 6053 http-bio-8087-exec-1 707
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:25 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530653424715 HTTP/1.1" 200 2129 http-bio-8087-exec-2 545
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:29 +0200] "GET /customers HTTP/1.1" 200 6053 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:29 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530653429601 HTTP/1.1" 200 2129 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:33 +0200] "GET /api/customers/page?sEcho=2&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=10&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530653429602 HTTP/1.1" 200 2132 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:33 +0200] "GET /api/customers/page?sEcho=3&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=20&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530653429603 HTTP/1.1" 200 2139 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:34 +0200] "GET /api/customers/page?sEcho=4&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=30&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530653429604 HTTP/1.1" 200 2123 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:34 +0200] "GET /api/customers/page?sEcho=5&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=40&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530653429605 HTTP/1.1" 200 2157 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:30:35 +0200] "GET /api/customers/page?sEcho=6&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=600&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1530653429606 HTTP/1.1" 200 874 http-bio-8087-exec-10 12
