0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:12 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-1 1279
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 757
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 1061
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 1071
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:18 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:18 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:20 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:21 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:21 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:32 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 1760
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:32 +0200] "GET / HTTP/1.1" 200 5245 http-bio-8087-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:32 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:48 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 709
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:49 +0200] "GET /shoppingCart HTTP/1.1" 200 4909 http-bio-8087-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:50 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:51 +0200] "GET /shoppingCart HTTP/1.1" 200 4909 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:52 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:55 +0200] "GET /registreren HTTP/1.1" 200 10849 http-bio-8087-exec-10 471
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:58 +0200] "POST /registreren HTTP/1.1" 200 11393 http-bio-8087-exec-10 1470
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:59 +0200] "POST /registreren HTTP/1.1" 200 11393 http-bio-8087-exec-3 2546
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:04 +0200] "POST /registreren HTTP/1.1" 200 11388 http-bio-8087-exec-5 79
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:54 +0200] "GET /registreren HTTP/1.1" 200 10849 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:54 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:56 +0200] "POST /registreren HTTP/1.1" 200 11393 http-bio-8087-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:15:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:16:06 +0200] "POST /registreren HTTP/1.1" 200 11385 http-bio-8087-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:16:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:16:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:16:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:48 +0200] "GET /registreren HTTP/1.1" 200 10849 http-bio-8087-exec-1 848
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 241
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 231
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 152
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:57 +0200] "POST /registreren HTTP/1.1" 200 11393 http-bio-8087-exec-7 179
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:58 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:48 +0200] "GET /registreren HTTP/1.1" 200 10849 http-bio-8087-exec-1 875
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:51 +0200] "POST /registreren HTTP/1.1" 200 11387 http-bio-8087-exec-6 197
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 110
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:31 +0200] "GET /registreren HTTP/1.1" 200 10849 http-bio-8087-exec-1 756
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 125
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:32 +0200] "POST /registreren HTTP/1.1" 200 11393 http-bio-8087-exec-6 160
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:28:15 +0200] "GET /registreren HTTP/1.1" 200 10849 http-bio-8087-exec-1 678
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:28:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:28:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:28:16 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:28:17 +0200] "POST /registreren HTTP/1.1" 200 11393 http-bio-8087-exec-6 174
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:28:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:28:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:28:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:21 +0200] "GET /registreren HTTP/1.1" 200 10849 http-bio-8087-exec-1 755
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:24 +0200] "POST /registreren HTTP/1.1" 200 11393 http-bio-8087-exec-6 214
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:24 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:31:33 +0200] "GET /registreren HTTP/1.1" 500 34410 http-bio-8087-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:33:46 +0200] "GET /registreren HTTP/1.1" 500 34488 http-bio-8087-exec-1 692
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:33:49 +0200] "GET /registreren HTTP/1.1" 500 34488 http-bio-8087-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:34:58 +0200] "GET /registreren HTTP/1.1" 500 34488 http-bio-8087-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:04 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:06 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:35:07 +0200] "GET /registreren HTTP/1.1" 500 34488 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:14 +0200] "GET /registreren HTTP/1.1" 200 10930 http-bio-8087-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:25 +0200] "POST /registreren HTTP/1.1" 200 11470 http-bio-8087-exec-3 184
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:57 +0200] "POST /registreren HTTP/1.1" 302 - http-bio-8087-exec-1 1451
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:57 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:02 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 1000
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:02 +0200] "GET / HTTP/1.1" 200 5242 http-bio-8087-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:06 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:06 +0200] "GET / HTTP/1.1" 200 8269 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:08 +0200] "GET /inloggen HTTP/1.1" 200 6360 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:09 +0200] "GET /registreren HTTP/1.1" 200 10930 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:56 +0200] "GET / HTTP/1.1" 200 9255 http-bio-8087-exec-9 206
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 386
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:10:16 +0200] "GET / HTTP/1.1" 200 9235 http-bio-8087-exec-1 825
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:10:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 415
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:10:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 710
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:10:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 264
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:11:51 +0200] "GET / HTTP/1.1" 200 9261 http-bio-8087-exec-1 667
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:11:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:11:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:11:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:13:36 +0200] "GET / HTTP/1.1" 200 9280 http-bio-8087-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:13:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:13:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:13:36 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:13:44 +0200] "GET / HTTP/1.1" 200 9280 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:13:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:13:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:13:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:37 +0200] "GET / HTTP/1.1" 200 9280 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:40 +0200] "GET /home HTTP/1.1" 302 - http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:41 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-10 130
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:14:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:16:53 +0200] "GET /home HTTP/1.1" 200 9280 http-bio-8087-exec-1 755
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:16:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:16:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:16:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:17:46 +0200] "GET /home HTTP/1.1" 200 9383 http-bio-8087-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:17:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:17:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:17:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:18:01 +0200] "GET /profile HTTP/1.1" 200 9383 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:18:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:18:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:18:01 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:18:35 +0200] "GET /profile HTTP/1.1" 200 9378 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:18:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:18:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:18:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:19:02 +0200] "GET /profile HTTP/1.1" 200 9381 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:19:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:19:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:19:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:07 +0200] "GET /profile HTTP/1.1" 200 9386 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:07 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:08 +0200] "GET /profile HTTP/1.1" 200 9386 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:09 +0200] "GET /profile HTTP/1.1" 200 9386 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:21:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:24 +0200] "GET /profile HTTP/1.1" 200 9372 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:24 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:32 +0200] "GET /profile HTTP/1.1" 200 9372 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:54 +0200] "GET / HTTP/1.1" 200 9372 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:22:54 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:23:05 +0200] "GET /profile HTTP/1.1" 200 9372 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:23:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:23:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:23:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:23:45 +0200] "GET /profile HTTP/1.1" 200 9374 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:23:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:23:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:23:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:11 +0200] "GET /profile HTTP/1.1" 200 9369 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:41 +0200] "GET /profile HTTP/1.1" 200 9374 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:45 +0200] "GET / HTTP/1.1" 200 9374 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:24:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:03 +0200] "GET / HTTP/1.1" 200 9374 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:09 +0200] "GET /profile HTTP/1.1" 200 9374 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:22 +0200] "GET /profile HTTP/1.1" 200 9376 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:22 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:30 +0200] "GET /contact HTTP/1.1" 200 9376 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:42 +0200] "GET /profile HTTP/1.1" 200 9376 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:26:43 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:46 +0200] "GET /profile HTTP/1.1" 200 9372 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:28:09 +0200] "GET /profile HTTP/1.1" 200 9374 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:28:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:28:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:28:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:29:12 +0200] "GET /profile HTTP/1.1" 200 9372 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:29:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:29:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:29:12 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:29:20 +0200] "GET / HTTP/1.1" 200 9372 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:29:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:29:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:29:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:06 +0200] "GET / HTTP/1.1" 200 9272 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:08 +0200] "GET /home HTTP/1.1" 200 9272 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:28 +0200] "GET /home HTTP/1.1" 200 9303 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:29 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:30 +0200] "GET /home HTTP/1.1" 200 9303 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:42 +0200] "GET /home HTTP/1.1" 200 9323 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:42 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:43 +0200] "GET /home HTTP/1.1" 200 9323 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:32:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:13 +0200] "GET /home HTTP/1.1" 200 9325 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:15 +0200] "GET /profile HTTP/1.1" 200 9325 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:21 +0200] "GET /profile HTTP/1.1" 200 9325 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:22 +0200] "GET /home HTTP/1.1" 200 9325 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:33:22 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:33 +0200] "GET /home HTTP/1.1" 200 9284 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:35 +0200] "GET /profile HTTP/1.1" 200 9284 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:46 +0200] "GET /profile HTTP/1.1" 200 9267 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:48 +0200] "GET /contact HTTP/1.1" 200 9267 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:50 +0200] "GET /profile HTTP/1.1" 200 9267 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:50 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:51 +0200] "GET /home HTTP/1.1" 200 9267 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:55 +0200] "GET /profile HTTP/1.1" 200 9267 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:56 +0200] "GET /contact HTTP/1.1" 200 9267 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:57 +0200] "GET /home HTTP/1.1" 200 9267 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:34:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:35:00 +0200] "GET /profile HTTP/1.1" 200 9267 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:35:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:35:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:35:00 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:35:02 +0200] "GET /contact HTTP/1.1" 200 9267 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:35:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:35:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:35:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:25 +0200] "GET /home HTTP/1.1" 200 9265 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:28 +0200] "GET /profile HTTP/1.1" 200 9265 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:28 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:30 +0200] "GET /contact HTTP/1.1" 200 9265 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:31 +0200] "GET /home HTTP/1.1" 200 9265 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:10:08 +0200] "GET / HTTP/1.1" 500 29860 http-bio-8087-exec-1 932
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:11:48 +0200] "GET / HTTP/1.1" 500 21243 http-bio-8087-exec-1 464
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:01 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 2057
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 882
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 1362
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 437
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:15:34 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1553
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:15:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:15:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:15:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:20:19 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:20:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:20:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:20:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:43 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1440
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:43 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 124
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 446
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:28:01 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1572
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:28:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:28:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:28:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:31:48 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 2036
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:31:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:31:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 109
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:31:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:34:16 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1477
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:34:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:34:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:34:16 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:36:30 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1712
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:36:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:36:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:36:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:38:19 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1580
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:38:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:38:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:38:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:42:02 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1501
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:42:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:42:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:42:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:47:04 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1726
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:47:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:47:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:47:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:47:54 +0200] "GET / HTTP/1.1" 500 11924 http-bio-8087-exec-1 1000
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:50:01 +0200] "GET /home HTTP/1.1" 404 949 http-bio-8087-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:50:06 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-2 1717
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:50:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:50:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:50:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:54:10 +0200] "GET / HTTP/1.1" 500 14102 http-bio-8087-exec-1 1123
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:59:09 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1897
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:59:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:59:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:59:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 156
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:59:58 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-7 274
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:59:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:59:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:59:58 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:01:01 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-2 262
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:01:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:01:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:01:01 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:02:29 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:02:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:02:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:02:29 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:03:26 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1702
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:03:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 113
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:03:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:03:26 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:04:50 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1921
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:04:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:04:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:04:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:10:53 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1356
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:10:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:10:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:10:54 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:13:10 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1306
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:13:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:13:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:13:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:14:50 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1995
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:14:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:14:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:14:50 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:01:05 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-7 591
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:01:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:01:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:01:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 608
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:39 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 1072
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 243
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:39 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 266
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:39 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 158
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:42 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:42 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:44 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:59 +0200] "POST /registreren HTTP/1.1" 200 11070 http-bio-8087-exec-6 290
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:21:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:22:10 +0200] "POST /registreren HTTP/1.1" 302 - http-bio-8087-exec-3 991
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:22:10 +0200] "GET /newUser HTTP/1.1" 302 - http-bio-8087-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:22:10 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:22:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:22:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:22:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:19 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-1 1024
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:20 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-6 103
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:33 +0200] "POST /registreren HTTP/1.1" 302 - http-bio-8087-exec-1 800
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:24:33 +0200] "GET /newUser HTTP/1.1" 400 1064 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:25:14 +0200] "GET /newUser HTTP/1.1" 400 1064 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:35 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:43 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:43 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:45 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-4 525
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:45 +0200] "GET / HTTP/1.1" 200 5253 http-bio-8087-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:47 +0200] "GET /shoppingCart HTTP/1.1" 200 5660 http-bio-8087-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:47 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:48 +0200] "GET /shoppingCart HTTP/1.1" 200 5660 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:51 +0200] "GET /gegevens HTTP/1.1" 200 9243 http-bio-8087-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:28:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:42:08 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 500 32313 http-bio-8087-exec-5 280
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:43:51 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 500 32332 http-bio-8087-exec-8 203
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:44:31 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 500 32332 http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:44:36 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 500 32332 http-bio-8087-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:44:50 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 500 32078 http-bio-8087-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:44:54 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 500 32078 http-bio-8087-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:46:34 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12358 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:46:37 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12358 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:46:38 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12358 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:47:24 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-1 560
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:47:26 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:47:28 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:47:40 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:29 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-1 603
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:30 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:32 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:37 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 302 - http-bio-8087-exec-4 313
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:38 +0200] "GET / HTTP/1.1" 200 5264 http-bio-8087-exec-5 668
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:49:48 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:52:18 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-1 566
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:52:20 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:52:22 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:53:40 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-1 504
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:53:42 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:53:43 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:53:44 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:53:46 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 500 12359 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:08 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 200 3078 http-bio-8087-exec-1 1167
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:14 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 302 - http-bio-8087-exec-6 174
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:14 +0200] "GET / HTTP/1.1" 200 5264 http-bio-8087-exec-8 395
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:56:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:41 +0200] "GET / HTTP/1.1" 200 5264 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 222
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:47 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:47 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:06:47 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:07:36 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:07:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:07:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:07:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:38 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:39 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:39 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:40 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 200 3078 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:42 +0200] "GET /newUser?token=nabilelll4 HTTP/1.1" 200 3078 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:42 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:45 +0200] "GET /newUser?token=nabilelll HTTP/1.1" 302 - http-bio-8087-exec-3 201
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:45 +0200] "GET / HTTP/1.1" 200 5264 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:44 +0200] "GET / HTTP/1.1" 200 8288 http-bio-8087-exec-1 846
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 433
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 289
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 784
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:48 +0200] "GET /inloggen HTTP/1.1" 200 6372 http-bio-8087-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:49 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:54 +0200] "POST /registreren HTTP/1.1" 200 11431 http-bio-8087-exec-6 306
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:08:54 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:03 +0200] "POST /registreren HTTP/1.1" 200 11439 http-bio-8087-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:05 +0200] "POST /registreren HTTP/1.1" 200 11439 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:09:21 +0200] "POST /registreren HTTP/1.1" 500 24808 http-bio-8087-exec-3 994
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:03 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 998
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 383
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 162
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 713
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:10 +0200] "POST /registreren HTTP/1.1" 200 11431 http-bio-8087-exec-7 1071
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:17 +0200] "POST /registreren HTTP/1.1" 200 11439 http-bio-8087-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:34:49 +0200] "POST /registreren HTTP/1.1" 500 20964 http-bio-8087-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:33 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1056
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 232
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 113
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 533
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:37 +0200] "POST /registreren HTTP/1.1" 200 11491 http-bio-8087-exec-6 1502
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:49 +0200] "POST /registreren HTTP/1.1" 200 11486 http-bio-8087-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:54 +0200] "POST /registreren HTTP/1.1" 200 11499 http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:55 +0200] "POST /registreren HTTP/1.1" 200 11499 http-bio-8087-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:37:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:38:02 +0200] "POST /registreren HTTP/1.1" 200 11477 http-bio-8087-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:38:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:38:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:38:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:39:09 +0200] "POST /registreren HTTP/1.1" 200 11431 http-bio-8087-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:39:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:39:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:39:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:39:43 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-3 284
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:16 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 717
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:16 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:18 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-5 733
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:48:31 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-1 214
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:19 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1172
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 295
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 531
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:22 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-6 1005
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:22 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:00:40 +0200] "POST /registreren HTTP/1.1" 500 20964 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:38 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 899
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 202
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:41 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-6 660
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:27 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1106
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 614
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 1394
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:28 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 936
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:32 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-6 1720
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:21:48 +0200] "POST /registreren HTTP/1.1" 500 20964 http-bio-8087-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:25:53 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1733
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:25:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 151
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:25:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 258
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:25:54 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:26:00 +0200] "POST /registreren HTTP/1.1" 200 11360 http-bio-8087-exec-8 1546
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:26:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:26:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:26:00 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:26:18 +0200] "POST /registreren HTTP/1.1" 500 20964 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:08 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 681
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 153
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 119
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:11 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-8 984
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:28:20 +0200] "POST /registreren HTTP/1.1" 500 20964 http-bio-8087-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:32:35 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 903
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:32:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:32:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 116
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:32:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:32:38 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-6 941
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:32:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:32:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:32:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:33:09 +0200] "POST /registreren HTTP/1.1" 500 20964 http-bio-8087-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:16 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1233
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:16 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:20 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-6 1060
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:35:39 +0200] "POST /registreren HTTP/1.1" 500 20964 http-bio-8087-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:39:50 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 920
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:39:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:39:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 131
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:39:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:39:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:39:54 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-7 1309
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:39:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:39:54 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:40:10 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-2 261
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:18 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1185
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:22 +0200] "POST /registreren HTTP/1.1" 200 11488 http-bio-8087-exec-7 937
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:22 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:35 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-3 237
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:47:55 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1578
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:47:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:47:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:47:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 115
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:47:59 +0200] "POST /registreren HTTP/1.1" 200 11148 http-bio-8087-exec-7 1253
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:47:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:47:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:47:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:48:07 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-2 237
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:51:05 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 1408
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:51:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:51:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:51:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 149
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:51:21 +0200] "POST /registreren HTTP/1.1" 200 11148 http-bio-8087-exec-7 1396
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:51:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:51:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:51:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:52:15 +0200] "POST /registreren HTTP/1.1" 500 25337 http-bio-8087-exec-3 6359
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:56:44 +0200] "GET /registreren HTTP/1.1" 200 10942 http-bio-8087-exec-1 953
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:56:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 339
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:56:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 442
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:56:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 150
