0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:01:57 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 995
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:01:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:01:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:01:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:40 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 1100
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:40 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:45 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:46 +0200] "GET /registreren HTTP/1.1" 200 8695 http-bio-8087-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:02:47 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:25 +0200] "POST /register HTTP/1.1" 302 - http-bio-8087-exec-6 373
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:25 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:26 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:57 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-4 539
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:57 +0200] "GET / HTTP/1.1" 200 4140 http-bio-8087-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:03:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:04:01 +0200] "GET /gegevens HTTP/1.1" 200 8016 http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:04:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:04:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:04:01 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:04:03 +0200] "GET /bestellingen HTTP/1.1" 200 4122 http-bio-8087-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:04:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:04:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:04:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:23 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:23 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:23 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:26 +0200] "GET /bestellingen HTTP/1.1" 302 - http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:26 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:27 +0200] "GET /gegevens HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:27 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:28 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:28 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:28 +0200] "GET /registreren HTTP/1.1" 200 8695 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:28 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:29 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:29 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:30 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:30 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:30 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:30 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:31 +0200] "GET /gegevens HTTP/1.1" 302 - http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:31 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:31 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:37 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:05:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:22 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-1 764
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 164
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:23 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 109
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 469
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:30 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 1245
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:30 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-7 309
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:32 +0200] "GET /gegevens HTTP/1.1" 404 949 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:37 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-2 75
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:39 +0200] "GET /bestellingen HTTP/1.1" 404 949 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:42 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:44 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:45 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-8 656
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:46 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:50 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:50 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:56 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-4 130
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:56 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:59 +0200] "GET /gegevens HTTP/1.1" 200 8041 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:15:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:01 +0200] "GET /bestellingen HTTP/1.1" 200 4127 http-bio-8087-exec-9 105
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:01 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:02 +0200] "GET /gegevens HTTP/1.1" 200 8041 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:08 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:09 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:10 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:15 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:15 +0200] "GET / HTTP/1.1" 200 4142 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:18 +0200] "GET /gegevens HTTP/1.1" 200 8033 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:21 +0200] "GET / HTTP/1.1" 200 4142 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:32 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:32 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:36 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:36 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:41 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 418
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:41 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:16:46 +0200] "GET /gegevens HTTP/1.1" 404 949 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:02 +0200] "GET /gegevens HTTP/1.1" 302 - http-bio-8087-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:03 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-2 482
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 113
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:06 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 1721
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:06 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-8 197
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:09 +0200] "GET /gegevens HTTP/1.1" 403 324 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:14 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:17 +0200] "GET /bestellingen HTTP/1.1" 403 324 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:19 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:32 +0200] "GET /gegevens HTTP/1.1" 403 324 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:18:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:02 +0200] "GET /gegevens HTTP/1.1" 403 315 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:05 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:16 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:16 +0200] "GET / HTTP/1.1" 200 6908 http-bio-8087-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:19:16 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:20:14 +0200] "GET / HTTP/1.1" 200 6915 http-bio-8087-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:20:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:20:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:20:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:21:59 +0200] "GET / HTTP/1.1" 200 6923 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:21:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:21:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:21:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:22:13 +0200] "GET /inloggen HTTP/1.1" 200 4516 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:22:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:22:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:22:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:22:15 +0200] "GET / HTTP/1.1" 200 6923 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:23:16 +0200] "GET / HTTP/1.1" 200 6923 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:23:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:23:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:23:16 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:23:18 +0200] "GET /inloggen HTTP/1.1" 200 4531 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:23:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:23:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:23:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:09 +0200] "GET /inloggen HTTP/1.1" 200 4533 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:30 +0200] "GET /inloggen HTTP/1.1" 200 4543 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:38 +0200] "GET / HTTP/1.1" 200 6923 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:41 +0200] "GET /inloggen HTTP/1.1" 200 4543 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:24:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:03 +0200] "GET /registreren HTTP/1.1" 200 8695 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:06 +0200] "GET /inloggen HTTP/1.1" 200 4543 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:09 +0200] "GET /inloggen HTTP/1.1" 200 4543 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:13 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-4 426
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:13 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:16 +0200] "GET /gegevens HTTP/1.1" 403 315 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:18 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:20 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:20 +0200] "GET / HTTP/1.1" 200 6923 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:00:25:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
