0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:39:13 +0200] "GET / HTTP/1.1" 200 6923 http-bio-8087-exec-1 1425
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:39:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 308
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:39:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 411
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:39:14 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 266
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:39:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:47 +0200] "GET /inloggen HTTP/1.1" 200 4543 http-bio-8087-exec-8 198
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:47 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:49 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 1151
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:49 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:49 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:52 +0200] "GET /gegevens HTTP/1.1" 403 315 http-bio-8087-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:55 +0200] "GET / HTTP/1.1" 200 4143 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:59 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:59 +0200] "GET / HTTP/1.1" 200 6923 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:42:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:01 +0200] "GET /inloggen HTTP/1.1" 200 4543 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:01 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:07 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-9 124
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:07 +0200] "GET / HTTP/1.1" 200 4152 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:07 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:11 +0200] "GET /gegevens HTTP/1.1" 200 8041 http-bio-8087-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:43:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:45:40 +0200] "GET /gegevens HTTP/1.1" 500 31717 http-bio-8087-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:46:09 +0200] "GET /gegevens HTTP/1.1" 200 8475 http-bio-8087-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:46:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:46:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:46:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:46:13 +0200] "GET /gegevens HTTP/1.1" 200 8475 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:46:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:46:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:46:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:39 +0200] "GET /gegevens HTTP/1.1" 302 - http-bio-8087-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:39 +0200] "GET /inloggen HTTP/1.1" 200 5000 http-bio-8087-exec-2 646
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 256
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:40 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 122
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 562
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:51 +0200] "GET / HTTP/1.1" 200 6926 http-bio-8087-exec-8 482
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:50:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:51:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:55:11 +0200] "GET / HTTP/1.1" 200 6926 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:55:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:55:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:55:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:03 +0200] "GET / HTTP/1.1" 200 6926 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:06 +0200] "GET / HTTP/1.1" 200 6926 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:50 +0200] "GET / HTTP/1.1" 200 6932 http-bio-8087-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:56:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:57:11 +0200] "GET / HTTP/1.1" 200 6932 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:57:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:57:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:57:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:57:34 +0200] "GET / HTTP/1.1" 200 6932 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:57:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:57:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:57:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:58:26 +0200] "GET / HTTP/1.1" 200 6926 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:58:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:58:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:58:26 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:59:11 +0200] "GET / HTTP/1.1" 200 6917 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:59:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:59:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:59:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:59:47 +0200] "GET / HTTP/1.1" 200 6922 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:59:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:59:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:59:47 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:00:07 +0200] "GET / HTTP/1.1" 200 6922 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:00:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:00:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:00:07 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:01:00 +0200] "GET / HTTP/1.1" 200 6918 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:01:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:01:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:01:00 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:01:33 +0200] "GET / HTTP/1.1" 200 6922 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:01:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:01:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:01:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:02:08 +0200] "GET / HTTP/1.1" 200 6917 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:02:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:02:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:02:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:02:37 +0200] "GET / HTTP/1.1" 200 6918 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:02:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:02:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:02:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:01 +0200] "GET / HTTP/1.1" 200 6911 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:01 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:41 +0200] "GET / HTTP/1.1" 200 6911 http-bio-8087-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:43 +0200] "GET / HTTP/1.1" 200 6911 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:03:43 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:02 +0200] "GET / HTTP/1.1" 200 6911 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:07 +0200] "GET / HTTP/1.1" 200 6911 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:07 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:40 +0200] "GET / HTTP/1.1" 200 6911 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:04:40 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:07 +0200] "GET / HTTP/1.1" 200 6911 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:07 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:19 +0200] "GET / HTTP/1.1" 200 6911 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:31 +0200] "GET / HTTP/1.1" 200 6906 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:05:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:00 +0200] "GET / HTTP/1.1" 200 6899 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:00 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:01 +0200] "GET / HTTP/1.1" 200 6899 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:01 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:22 +0200] "GET / HTTP/1.1" 200 6894 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:23 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:37 +0200] "GET / HTTP/1.1" 200 6894 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:06:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:09 +0200] "GET / HTTP/1.1" 200 6906 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:10 +0200] "GET / HTTP/1.1" 200 6906 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:48 +0200] "GET / HTTP/1.1" 200 6894 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:07:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:08:03 +0200] "GET / HTTP/1.1" 200 6886 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:08:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:08:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:08:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:09:30 +0200] "GET / HTTP/1.1" 200 6919 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:09:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:09:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:09:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:09 +0200] "GET / HTTP/1.1" 200 6994 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:48 +0200] "GET / HTTP/1.1" 200 7011 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:29 +0200] "GET / HTTP/1.1" 200 7016 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:32 +0200] "GET / HTTP/1.1" 200 7016 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:50 +0200] "GET / HTTP/1.1" 200 7015 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:11:50 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:13:44 +0200] "GET / HTTP/1.1" 200 7023 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:13:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:13:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:13:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:18 +0200] "GET / HTTP/1.1" 200 7022 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:20 +0200] "GET / HTTP/1.1" 200 7022 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:34 +0200] "GET / HTTP/1.1" 200 7022 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:36 +0200] "GET / HTTP/1.1" 200 7022 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:36 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:55 +0200] "GET / HTTP/1.1" 200 7024 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:58 +0200] "GET / HTTP/1.1" 200 7024 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:14:58 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:13 +0200] "GET / HTTP/1.1" 200 7018 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:55 +0200] "GET / HTTP/1.1" 200 7025 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:57 +0200] "GET / HTTP/1.1" 200 7025 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:15:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:16:51 +0200] "GET / HTTP/1.1" 200 7040 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:16:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:16:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:16:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:19 +0200] "GET / HTTP/1.1" 200 7191 http-bio-8087-exec-1 889
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 187
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 215
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:21 +0200] "GET /inloggen HTTP/1.1" 200 5163 http-bio-8087-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:25 +0200] "GET /inloggen HTTP/1.1" 200 5163 http-bio-8087-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:30 +0200] "GET /inloggen HTTP/1.1" 200 5163 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:35 +0200] "GET / HTTP/1.1" 200 7191 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:21:45 +0200] "GET / HTTP/1.1" 200 4572 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:21:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:21:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:21:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:22:25 +0200] "GET / HTTP/1.1" 200 7237 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:22:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:22:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:22:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:22:51 +0200] "GET / HTTP/1.1" 200 7175 http-bio-8087-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:22:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:22:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:22:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:13 +0200] "GET / HTTP/1.1" 200 7154 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:17 +0200] "GET / HTTP/1.1" 200 7154 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:40 +0200] "GET / HTTP/1.1" 200 7160 http-bio-8087-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:23:40 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:24:03 +0200] "GET / HTTP/1.1" 200 7160 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:24:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:24:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:24:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:24:28 +0200] "GET /inloggen HTTP/1.1" 200 5132 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:24:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:24:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:24:28 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:25:35 +0200] "GET /inloggen HTTP/1.1" 200 5145 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:25:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:25:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:25:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:25:38 +0200] "GET / HTTP/1.1" 200 7173 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:25:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:25:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:25:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:01 +0200] "GET / HTTP/1.1" 200 7182 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:01 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:20 +0200] "GET / HTTP/1.1" 200 7191 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:33 +0200] "GET /inloggen HTTP/1.1" 200 5163 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:36 +0200] "GET / HTTP/1.1" 200 7191 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:36 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:53 +0200] "GET / HTTP/1.1" 200 7182 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:27:07 +0200] "GET / HTTP/1.1" 200 7182 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:27:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:27:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:27:07 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:27:23 +0200] "GET / HTTP/1.1" 200 7182 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:27:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:27:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:27:23 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:34 +0200] "GET / HTTP/1.1" 200 6762 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:35 +0200] "GET / HTTP/1.1" 200 6762 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:43 +0200] "GET / HTTP/1.1" 200 6762 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:30:43 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:04 +0200] "GET / HTTP/1.1" 200 6763 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:07 +0200] "GET / HTTP/1.1" 200 6763 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:07 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:11 +0200] "GET / HTTP/1.1" 200 6763 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:36 +0200] "GET / HTTP/1.1" 200 771 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:38 +0200] "GET / HTTP/1.1" 200 771 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:43 +0200] "GET / HTTP/1.1" 200 771 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:56 +0200] "GET / HTTP/1.1" 200 7239 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:31:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:32:41 +0200] "GET / HTTP/1.1" 200 7235 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:32:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:32:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:32:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:35:22 +0200] "GET / HTTP/1.1" 200 7225 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:35:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:35:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:35:22 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:35:52 +0200] "GET / HTTP/1.1" 200 7235 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:35:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:35:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:35:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:36:31 +0200] "GET / HTTP/1.1" 200 7236 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:36:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:36:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:36:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:37:09 +0200] "GET / HTTP/1.1" 200 7236 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:37:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:37:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:37:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:37:45 +0200] "GET / HTTP/1.1" 200 7327 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:37:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:37:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:37:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:38:32 +0200] "GET / HTTP/1.1" 200 7376 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:38:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:38:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:38:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:39:32 +0200] "GET / HTTP/1.1" 200 7372 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:39:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:39:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:39:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:41:18 +0200] "GET / HTTP/1.1" 200 7445 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:41:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:41:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:41:18 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:11 +0200] "GET / HTTP/1.1" 200 7731 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:33 +0200] "GET / HTTP/1.1" 200 7739 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:54 +0200] "GET / HTTP/1.1" 200 7614 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:42:54 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:43:51 +0200] "GET / HTTP/1.1" 200 7615 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:43:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:43:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:43:51 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:44:35 +0200] "GET / HTTP/1.1" 200 7622 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:44:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:44:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:44:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:44:43 +0200] "GET /inloggen HTTP/1.1" 200 5155 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:44:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:44:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:44:43 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:06 +0200] "GET /inloggen HTTP/1.1" 200 5687 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:05 +0200] "GET /inloggen HTTP/1.1" 200 5695 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:15 +0200] "GET /inloggen HTTP/1.1" 200 5695 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:17 +0200] "GET / HTTP/1.1" 200 7622 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:33 +0200] "GET /inloggen HTTP/1.1" 200 5695 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:35 +0200] "GET /registreren HTTP/1.1" 200 9307 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:35 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:58 +0200] "GET /inloggen HTTP/1.1" 200 5695 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:58 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:08 +0200] "GET /inloggen HTTP/1.1" 200 5695 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:09 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:11 +0200] "GET /registreren HTTP/1.1" 200 10323 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:38 +0200] "GET /registreren HTTP/1.1" 200 10326 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:45 +0200] "GET /inloggen HTTP/1.1" 200 5695 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:50:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:51:30 +0200] "GET /inloggen HTTP/1.1" 200 5647 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:51:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:51:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:51:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:51:52 +0200] "GET /inloggen HTTP/1.1" 200 5659 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:51:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:51:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:51:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:08 +0200] "GET /inloggen HTTP/1.1" 200 5667 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:08 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:13 +0200] "GET /inloggen HTTP/1.1" 200 5667 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:15 +0200] "GET /inloggen HTTP/1.1" 200 5667 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:17 +0200] "GET /registreren HTTP/1.1" 200 10326 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:52:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:12 +0200] "GET /inloggen HTTP/1.1" 200 5667 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:12 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:15 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 851
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:15 +0200] "GET / HTTP/1.1" 200 6915 http-bio-8087-exec-7 129
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:24 +0200] "GET /gegevens HTTP/1.1" 200 8660 http-bio-8087-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:53:24 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:54:43 +0200] "GET /gegevens HTTP/1.1" 200 9581 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:54:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:54:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:54:43 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:55:06 +0200] "GET /gegevens HTTP/1.1" 200 9580 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:55:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:55:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:55:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:55:31 +0200] "GET /gegevens HTTP/1.1" 200 9582 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:55:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:55:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:55:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:56:21 +0200] "GET /gegevens HTTP/1.1" 200 9234 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:56:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:56:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:56:22 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:04 +0200] "GET /gegevens HTTP/1.1" 200 9223 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:04 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:05 +0200] "GET /gegevens HTTP/1.1" 200 9223 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:05 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:20 +0200] "GET /gegevens HTTP/1.1" 200 9231 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:20 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:22 +0200] "GET /gegevens HTTP/1.1" 200 9231 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:22 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:58 +0200] "GET /gegevens HTTP/1.1" 200 9227 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:03:58 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:04:53 +0200] "GET /gegevens HTTP/1.1" 200 9227 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:04:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:04:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:04:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:05:21 +0200] "GET /gegevens HTTP/1.1" 200 9219 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:05:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:05:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:05:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:05:53 +0200] "GET /gegevens HTTP/1.1" 200 9227 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:05:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:05:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:05:53 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:07:41 +0200] "GET /gegevens HTTP/1.1" 200 9216 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:07:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:07:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:07:41 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:08:35 +0200] "GET /gegevens HTTP/1.1" 200 9223 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:08:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:08:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:08:36 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:09:32 +0200] "GET /gegevens HTTP/1.1" 200 9192 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:09:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:09:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:09:32 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:10:30 +0200] "GET /gegevens HTTP/1.1" 200 9204 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:10:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:10:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:10:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:11:03 +0200] "GET /gegevens HTTP/1.1" 200 9204 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:11:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:11:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:11:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:11:48 +0200] "GET /gegevens HTTP/1.1" 200 9200 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:11:48 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:11:48 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:11:48 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:12:19 +0200] "GET /gegevens HTTP/1.1" 200 9214 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:12:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:12:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:12:19 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:13 +0200] "GET /gegevens HTTP/1.1" 200 9220 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:38 +0200] "GET /gegevens HTTP/1.1" 200 9228 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:55 +0200] "GET /gegevens HTTP/1.1" 200 9228 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:14:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:15:15 +0200] "GET /gegevens HTTP/1.1" 200 9227 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:15:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:15:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:15:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:16:17 +0200] "GET /gegevens HTTP/1.1" 200 9235 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:16:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:16:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:16:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:16:59 +0200] "GET /gegevens HTTP/1.1" 200 9235 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:16:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:16:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:16:59 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:10 +0200] "GET / HTTP/1.1" 200 6915 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:10 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:11 +0200] "GET / HTTP/1.1" 200 6915 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:11 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:22 +0200] "GET /bestellingen HTTP/1.1" 200 4739 http-bio-8087-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:17:22 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:18:21 +0200] "GET /bestellingen HTTP/1.1" 200 4867 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:18:21 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:18:21 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:18:21 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:19:00 +0200] "GET /bestellingen HTTP/1.1" 200 4880 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:19:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:19:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:19:00 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:19:57 +0200] "GET /bestellingen HTTP/1.1" 200 4933 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:19:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:19:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:19:57 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:21:06 +0200] "GET /bestellingen HTTP/1.1" 200 4929 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:21:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:21:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:21:06 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:21:15 +0200] "GET / HTTP/1.1" 200 6915 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:21:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:21:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:21:15 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:23:25 +0200] "GET / HTTP/1.1" 200 4820 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:23:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:23:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:23:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:13 +0200] "GET / HTTP/1.1" 200 4816 http-bio-8087-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:13 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:31 +0200] "GET /gegevens HTTP/1.1" 200 9235 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:31 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:31 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:31 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:33 +0200] "GET /bestellingen HTTP/1.1" 200 4932 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:33 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:37 +0200] "GET /gegevens HTTP/1.1" 200 9235 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:37 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:58 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:58 +0200] "GET / HTTP/1.1" 200 7622 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:24:58 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:25:44 +0200] "GET / HTTP/1.1" 200 7678 http-bio-8087-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:25:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:25:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:25:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:25:55 +0200] "GET / HTTP/1.1" 200 7678 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:25:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:25:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:25:55 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:17 +0200] "GET / HTTP/1.1" 200 7677 http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:17 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:29 +0200] "GET / HTTP/1.1" 200 7677 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:30 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:44 +0200] "GET / HTTP/1.1" 200 7631 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:26:44 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:27:02 +0200] "GET / HTTP/1.1" 200 7626 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:27:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:27:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:27:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:27:56 +0200] "GET / HTTP/1.1" 200 7637 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:27:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:27:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:27:56 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:28:34 +0200] "GET / HTTP/1.1" 200 7649 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:28:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:28:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:28:34 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:28:44 +0200] "GET / HTTP/1.1" 200 7640 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:28:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:28:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:28:45 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:29:23 +0200] "GET / HTTP/1.1" 200 7679 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:29:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:29:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:29:23 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:29:52 +0200] "GET / HTTP/1.1" 200 7785 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:29:52 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:29:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:29:52 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:30:29 +0200] "GET / HTTP/1.1" 200 7815 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:30:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:30:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:30:29 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:31:29 +0200] "GET / HTTP/1.1" 200 7823 http-bio-8087-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:31:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:31:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:31:29 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:32:14 +0200] "GET / HTTP/1.1" 200 7827 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:32:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-4 13299
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:32:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:32:27 +0200] "GET / HTTP/1.1" 200 7827 http-bio-8087-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:32:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:32:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:32:28 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:33:03 +0200] "GET / HTTP/1.1" 200 7827 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:33:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:33:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:33:03 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:02 +0200] "GET / HTTP/1.1" 200 7793 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:02 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:40 +0200] "GET / HTTP/1.1" 200 7634 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:40 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:37:25 +0200] "GET /inloggen HTTP/1.1" 200 5667 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:37:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:37:25 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:37:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:37:37 +0200] "GET / HTTP/1.1" 200 7634 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:37:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 221257 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:37:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998585 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:37:38 +0200] "GET /resources/dist/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8087-exec-7 3
