0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:52:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 264
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:52:49 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-2 1015
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:52:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 304 - http-bio-8087-exec-4 518
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:52:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 304 - http-bio-8087-exec-3 523
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:52:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:53:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:53:02 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:53:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 423
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:53:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 449
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:01 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:03 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:17 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:28 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:49 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:00:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:03:03 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-1 844
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:03:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:03:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 136
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:03:16 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:03:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:03:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:10 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:10 +0200] "GET /inloggen HTTP/1.1" 200 2149 http-bio-8087-exec-2 555
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 98
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 524
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:23 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:54 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:09:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:10:08 +0200] "GET /inloggen? HTTP/1.1" 200 2149 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:10:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:10:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:18:37 +0200] "GET /inloggen? HTTP/1.1" 500 32062 http-bio-8087-exec-1 1179
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:19:08 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:19:08 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 325
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:19:08 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 765
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:19:19 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:19:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:19:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:23:53 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-1 1770
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:23:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:23:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:24:11 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:24:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:24:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:25 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-1 1437
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:25 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:25 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 285
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:29 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:37 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:31:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:40:28 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-1 1621
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:40:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 227
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:40:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 292
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:40:40 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:40:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:40:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:43:14 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-1 1461
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:43:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:43:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:43:22 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:43:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:43:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:06:09 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-1 1996
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:06:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 560
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:06:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 813
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:06:22 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:06:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:06:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:34 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-1 1973
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 286
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 296
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:45 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:45 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:45 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:04 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:20 +0200] "GET /inloggen? HTTP/1.1" 200 2300 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:49 +0200] "GET /inloggen? HTTP/1.1" 302 - http-bio-8087-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:51 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-2 1880
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 302 - http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 302 - http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:51 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:51 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:54 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 302 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 302 - http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:54 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:12:55 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:13:13 +0200] "GET /inloggen? HTTP/1.1" 302 - http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:13:13 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:13:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 302 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:13:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 302 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:13:13 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:13:13 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:29 +0200] "GET /inloggen HTTP/1.1" 200 2300 http-bio-8087-exec-1 1846
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 225
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:16:59 +0200] "GET /inloggen HTTP/1.1" 200 2473 http-bio-8087-exec-1 1198
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:16:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:16:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:09 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 294
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:09 +0200] "GET /inloggen?error HTTP/1.1" 200 2473 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:20:00 +0200] "GET /inloggen HTTP/1.1" 200 2473 http-bio-8087-exec-1 1571
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:20:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:20:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:20:14 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 181
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:20:14 +0200] "GET /inloggen?error HTTP/1.1" 200 2473 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:20:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:20:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:26:03 +0200] "GET /inloggen HTTP/1.1" 200 2473 http-bio-8087-exec-1 1384
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:26:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:26:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:26:13 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 153
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:26:13 +0200] "GET /inloggen?error HTTP/1.1" 200 2473 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:26:13 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:26:13 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:27:59 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:27:59 +0200] "GET /inloggen?error HTTP/1.1" 200 2473 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:27:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:27:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:00 +0200] "GET /inloggen HTTP/1.1" 200 2473 http-bio-8087-exec-1 1282
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 122
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:05 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:05 +0200] "GET /inloggen HTTP/1.1" 200 2473 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:15 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:15 +0200] "GET /inloggen?error HTTP/1.1" 200 2473 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:31:30 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:31:30 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:31:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:31:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:32:27 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:32:28 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:32:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:32:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:33:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:33:53 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-2 1387
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:33:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:33:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:34:01 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 144
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:34:01 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:34:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:34:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:37:49 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-1 1272
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:37:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:37:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:37:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:37:54 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:37:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:37:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:38:02 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-10 237
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:38:02 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:38:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:38:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:00 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 192
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:01 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-2 1123
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:10 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 237
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:10 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:10 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:34 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:43 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:43 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:43 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:40:43 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:42:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:42:23 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-2 1657
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:42:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:42:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:42:32 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 237
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:42:32 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:42:32 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:42:32 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:44:00 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:44:01 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-2 1167
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:44:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:44:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:44:11 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 261
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:44:11 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:44:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:44:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:46:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:46:04 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-2 1235
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:46:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:46:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:46:15 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 182
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:46:15 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:46:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:46:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:49:23 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:49:24 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-2 1268
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:49:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:49:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 401
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:49:35 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 203
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:49:35 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:49:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:49:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:50:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:50:28 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-2 1228
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:50:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:50:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:50:37 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 185
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:50:37 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:50:37 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:50:37 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:59:06 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-1 1211
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:59:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:59:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:59:14 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 158
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:59:14 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:59:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:59:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:02:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:02:12 +0200] "GET /inloggen HTTP/1.1" 200 2529 http-bio-8087-exec-2 1057
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:02:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:02:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:02:20 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 234
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:02:20 +0200] "GET /inloggen?error HTTP/1.1" 200 2529 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:02:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:02:20 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:04:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:04:50 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1290
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:04:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:04:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:04:59 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 127
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:04:59 +0200] "GET /inloggen?error HTTP/1.1" 200 2561 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:04:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:04:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:07:41 +0200] "GET /inloggen?error HTTP/1.1" 200 2561 http-bio-8087-exec-1 1586
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:07:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:07:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:07:52 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-6 596
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:07:52 +0200] "GET / HTTP/1.1" 403 979 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:08:23 +0200] "GET / HTTP/1.1" 403 979 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:09:46 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:09:47 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1058
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:09:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:09:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:09:56 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 566
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:09:56 +0200] "GET / HTTP/1.1" 200 930 http-bio-8087-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:09:56 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:09:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:10:45 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:10:46 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1305
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:10:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:10:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:10:54 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 139
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:10:54 +0200] "GET /inloggen?error HTTP/1.1" 200 2561 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:10:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:10:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:11:15 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-3 481
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:11:15 +0200] "GET /inloggen?error HTTP/1.1" 200 2561 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:11:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:11:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:11:44 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 436
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:11:44 +0200] "GET /inloggen?error HTTP/1.1" 200 2561 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:11:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:11:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:12:53 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 445
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:12:53 +0200] "GET / HTTP/1.1" 200 930 http-bio-8087-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:12:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:12:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:22:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 114
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:22:52 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1555
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:22:55 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 1896
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:22:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 1904
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:23:07 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 618
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:23:07 +0200] "GET / HTTP/1.1" 500 11306 http-bio-8087-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:26:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:26:24 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-2 1476
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:26:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:26:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 592
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:26:33 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 666
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:26:33 +0200] "GET / HTTP/1.1" 200 1137 http-bio-8087-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:26:33 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:26:33 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:28:59 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:28:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:28:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:03 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:04 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:04 +0200] "GET /inloggen?logout HTTP/1.1" 200 2561 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:04 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:04 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:15 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-1 515
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:16 +0200] "GET / HTTP/1.1" 200 1256 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:16 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:16 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:40 +0200] "GET / HTTP/1.1" 200 1254 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:40 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:29:40 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:09 +0200] "GET / HTTP/1.1" 200 1219 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:09 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:09 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:14 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:14 +0200] "GET /inloggen?logout HTTP/1.1" 200 2561 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:26 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-3 532
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:26 +0200] "GET / HTTP/1.1" 200 1219 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:26 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:30:26 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:03 +0200] "GET / HTTP/1.1" 200 1271 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:06 +0200] "GET / HTTP/1.1" 200 1271 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:07 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:07 +0200] "GET /inloggen?logout HTTP/1.1" 200 2561 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:07 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:07 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:17 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-7 425
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:17 +0200] "GET / HTTP/1.1" 200 1271 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:17 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:44 +0200] "GET / HTTP/1.1" 200 1265 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:46 +0200] "GET / HTTP/1.1" 200 1265 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:31:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:11 +0200] "GET / HTTP/1.1" 200 1258 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:12 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:12 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:14 +0200] "GET / HTTP/1.1" 200 1258 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:14 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:14 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:53 +0200] "GET / HTTP/1.1" 200 1483 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:53 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:53 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:58 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:58 +0200] "GET /inloggen?logout HTTP/1.1" 200 2561 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:58 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:32:58 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:00 +0200] "GET /inloggen HTTP/1.1" 200 2561 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:00 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:11 +0200] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8087-exec-8 431
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:11 +0200] "GET / HTTP/1.1" 200 1483 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:11 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:15 +0200] "GET / HTTP/1.1" 200 1483 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:15 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 183093 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:22:33:15 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 998584 http-bio-8087-exec-1 20
