0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:00:01 +0200] "GET / HTTP/1.1" 200 3786 http-bio-8087-exec-1 1044
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:00:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227186 http-bio-8087-exec-2 409
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:00:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1562602 http-bio-8087-exec-3 482
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:00:03 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:03:53 +0200] "GET /films HTTP/1.1" 200 4580 http-bio-8087-exec-7 1306
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:03:54 +0200] "GET /api/films?page=1&size=10 HTTP/1.1" 200 3755 http-bio-8087-exec-8 197
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:03:55 +0200] "GET /customers HTTP/1.1" 200 6091 http-bio-8087-exec-9 181
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:03:55 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1531681435645 HTTP/1.1" 200 2129 http-bio-8087-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:03:56 +0200] "GET /calendar HTTP/1.1" 200 3740 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:03:59 +0200] "GET /calendar HTTP/1.1" 200 3740 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:04 +0200] "GET /form HTTP/1.1" 200 8179 http-bio-8087-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:09 +0200] "POST /form HTTP/1.1" 302 - http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:09 +0200] "GET /form?options=java%2Cpython%2Cc%2B%2B HTTP/1.1" 200 8220 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:17 +0200] "GET /calendar HTTP/1.1" 200 3740 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:19 +0200] "GET /customers HTTP/1.1" 200 6091 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:19 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1531681459432 HTTP/1.1" 200 2129 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:20 +0200] "GET /films HTTP/1.1" 200 4580 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:20 +0200] "GET /api/films?page=1&size=10 HTTP/1.1" 200 3755 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:21 +0200] "GET / HTTP/1.1" 200 3786 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:22 +0200] "GET /films HTTP/1.1" 200 4580 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:22 +0200] "GET /api/films?page=1&size=10 HTTP/1.1" 200 3755 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:22 +0200] "GET /customers HTTP/1.1" 200 6091 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:23 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1531681462940 HTTP/1.1" 200 2129 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:24 +0200] "GET /films HTTP/1.1" 200 4580 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:24 +0200] "GET /api/films?page=1&size=10 HTTP/1.1" 200 3755 http-bio-8087-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:24 +0200] "GET / HTTP/1.1" 200 3786 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:25 +0200] "GET /customers HTTP/1.1" 200 6091 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:26 +0200] "GET /api/customers/page?sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=10&mDataProp_0=customer_id&bSortable_0=true&mDataProp_1=store_id&bSortable_1=true&mDataProp_2=first_name&bSortable_2=true&mDataProp_3=last_name&bSortable_3=true&mDataProp_4=email&bSortable_4=true&mDataProp_5=address_id&bSortable_5=true&mDataProp_6=active&bSortable_6=true&mDataProp_7=create_date&bSortable_7=true&mDataProp_8=last_update&bSortable_8=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&_=1531681466046 HTTP/1.1" 200 2129 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:27 +0200] "GET /calendar HTTP/1.1" 200 3740 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:04:29 +0200] "GET /form HTTP/1.1" 200 8179 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:08:31 +0200] "GET /calendar HTTP/1.1" 200 3740 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:15:36 +0200] "GET /calendar HTTP/1.1" 200 4163 http-bio-8087-exec-2 1569
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:15:40 +0200] "GET /switchform HTTP/1.1" 404 949 http-bio-8087-exec-10 640
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:15:50 +0200] "GET /switchform HTTP/1.1" 404 949 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:15:52 +0200] "GET /switchform HTTP/1.1" 404 949 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:25:13 +0200] "GET /switchform HTTP/1.1" 200 4206 http-bio-8087-exec-1 617
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:29:49 +0200] "GET /switchform HTTP/1.1" 200 7880 http-bio-8087-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:31:58 +0200] "GET /switchform HTTP/1.1" 200 7876 http-bio-8087-exec-5 165
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:32:48 +0200] "GET /switchform HTTP/1.1" 200 7876 http-bio-8087-exec-7 163
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:32:50 +0200] "GET /switchform HTTP/1.1" 200 7876 http-bio-8087-exec-8 102
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:34:56 +0200] "GET /switchform HTTP/1.1" 200 7876 http-bio-8087-exec-10 472
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:24 +0200] "GET /switchform HTTP/1.1" 200 7876 http-bio-8087-exec-1 1003
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:24 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227746 http-bio-8087-exec-2 122
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-3 143
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:41:49 +0200] "GET /switchform HTTP/1.1" 200 7872 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:41:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227746 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:41:50 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-8 493
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:42:49 +0200] "GET /switchform HTTP/1.1" 200 7854 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:42:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227746 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:42:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:44:01 +0200] "GET /switchform HTTP/1.1" 200 7872 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:44:01 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227768 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:44:01 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:44:34 +0200] "GET /switchform HTTP/1.1" 200 7872 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:44:34 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227787 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:44:34 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:51:17 +0200] "GET /switchform HTTP/1.1" 200 8296 http-bio-8087-exec-7 292
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:51:17 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227787 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:51:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-10 564
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:51:42 +0200] "GET /switchform HTTP/1.1" 200 8236 http-bio-8087-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:51:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227787 http-bio-8087-exec-4 186
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:51:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:53:52 +0200] "GET /switchform HTTP/1.1" 200 8234 http-bio-8087-exec-9 969
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:53:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227875 http-bio-8087-exec-8 1386
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:53:55 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-9 1230
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:55:17 +0200] "GET /switchform HTTP/1.1" 200 8234 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:55:18 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-2 144
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:55:18 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569197 http-bio-8087-exec-4 246
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:57:51 +0200] "GET /switchform HTTP/1.1" 200 7866 http-bio-8087-exec-8 150
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:57:51 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-8 331
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:57:52 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569225 http-bio-8087-exec-3 151
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:59:06 +0200] "GET /switchform HTTP/1.1" 200 7921 http-bio-8087-exec-5 251
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:59:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569225 http-bio-8087-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:59:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-5 151
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:59:42 +0200] "GET /switchform HTTP/1.1" 200 7939 http-bio-8087-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:59:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:59:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569225 http-bio-8087-exec-9 154
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:00:57 +0200] "GET /switchform HTTP/1.1" 200 7939 http-bio-8087-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:00:57 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-1 266
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:00:57 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569225 http-bio-8087-exec-2 229
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:00:59 +0200] "GET /switchform? HTTP/1.1" 200 7939 http-bio-8087-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:00:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:00:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569225 http-bio-8087-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:01:35 +0200] "GET /switchform? HTTP/1.1" 200 7939 http-bio-8087-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:01:35 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-9 184
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:01:35 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-4 181
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:02:10 +0200] "GET /switchform? HTTP/1.1" 200 7939 http-bio-8087-exec-10 490
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:02:10 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:02:11 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:03:06 +0200] "GET /switchform? HTTP/1.1" 200 7885 http-bio-8087-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:03:06 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:03:06 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-6 265
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:03:48 +0200] "GET /switchform? HTTP/1.1" 200 7881 http-bio-8087-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:03:49 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227879 http-bio-8087-exec-8 253
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:03:49 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-2 164
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:04:29 +0200] "GET /switchform? HTTP/1.1" 200 7881 http-bio-8087-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:04:29 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227924 http-bio-8087-exec-9 138
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:04:29 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-5 222
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:05:23 +0200] "GET /switchform? HTTP/1.1" 200 7881 http-bio-8087-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:05:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227924 http-bio-8087-exec-3 153
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:05:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569264 http-bio-8087-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:05:42 +0200] "GET /switchform? HTTP/1.1" 200 7881 http-bio-8087-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:05:42 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227924 http-bio-8087-exec-4 144
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:05:42 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569274 http-bio-8087-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:06:18 +0200] "GET /switchform? HTTP/1.1" 200 7881 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:06:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227924 http-bio-8087-exec-10 917
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:06:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-2 974
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:07:19 +0200] "GET /switchform? HTTP/1.1" 200 7873 http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:07:19 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227924 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:07:19 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-7 179
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:07:54 +0200] "GET /switchform? HTTP/1.1" 200 7880 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:07:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227924 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:07:54 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-8 216
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:08:50 +0200] "GET /switchform? HTTP/1.1" 200 7914 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:08:50 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227924 http-bio-8087-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:08:51 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-5 123
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:09:27 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:09:27 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227924 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:09:27 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:43 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:44 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227928 http-bio-8087-exec-4 118
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:44 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:46 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:46 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:46 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227925 http-bio-8087-exec-10 129
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:13:28 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:13:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:13:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227909 http-bio-8087-exec-7 175
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:13:59 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:13:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227857 http-bio-8087-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:13:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:15:03 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:15:03 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227737 http-bio-8087-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:15:03 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-4 99
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:15:30 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:15:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227793 http-bio-8087-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:15:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:16:05 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:16:05 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227809 http-bio-8087-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:16:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:16:38 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:16:38 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227808 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:16:38 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:17:02 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:17:02 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227811 http-bio-8087-exec-7 180
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:17:02 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:17:36 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:17:36 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:17:36 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:18:23 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:18:23 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227790 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:18:23 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:18:47 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:18:47 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227790 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:18:47 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:20:30 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:20:30 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227831 http-bio-8087-exec-6 268
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:20:30 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:20:59 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-3 177
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:20:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:20:59 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:21:28 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:21:28 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:21:28 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1569247 http-bio-8087-exec-5 190
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:38:19 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-1 2101
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:38:20 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-2 842
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:38:24 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1654648 http-bio-8087-exec-3 3882
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:38:41 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:38:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:38:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1654648 http-bio-8087-exec-8 320
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:42:22 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-1 1262
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:42:22 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-2 316
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:42:22 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1654648 http-bio-8087-exec-3 421
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:51:54 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:51:54 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:51:56 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1654648 http-bio-8087-exec-8 1246
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:56:58 +0200] "GET / HTTP/1.1" 200 4209 http-bio-8087-exec-1 1870
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:56:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-2 778
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:57:05 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1654780 http-bio-8087-exec-3 6156
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:57:59 +0200] "GET /switchform HTTP/1.1" 200 7932 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:57:59 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:58:00 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1654780 http-bio-8087-exec-8 95
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:58:41 +0200] "GET /switchform? HTTP/1.1" 200 7932 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:58:41 +0200] "GET /resources/dist/bundle.css HTTP/1.1" 200 227815 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:23:58:41 +0200] "GET /resources/dist/bundle.js HTTP/1.1" 200 1654780 http-bio-8087-exec-4 73
